" (mod "
" bad connection"
" bad connections"
"# of Address Bits"
"# of Bits"
"# of Data Bits"
"# of Data Points"
"# of Decimal Digits (long format)"
"# of Decimal Digits (short format)"
"# of Inputs"
"# of Select Bits"
"# of Throws"
"&nbsp;</div>Active Building Blocks"
"&nbsp;</div>Active Components"
"&nbsp;</div>Analog and Hybrid Chips"
"&nbsp;</div>Digital Chips"
"&nbsp;</div>Drag"
"&nbsp;</div>Inputs and Sources"
"&nbsp;</div>Logic Gates, Input and Output"
"&nbsp;</div>Outputs and Labels"
"&nbsp;</div>Passive Components"
"&nbsp;</div>Subcircuits"
"(A-Cmd-drag)"
"(A-M-drag)"
"(A-S-drag)"
"(Alt-drag)"
"(no change)"
"(saved)"
"(space or Shift-drag)"
"1-of-4 Decoder"
"14 Segment"
"16 Segment"
"2-Bit Comparator"
"2-to-1 Mux"
"3- and 4-Way Light Switches"
"3-Way Light Switches"
"4-Bit Ripple Counter"
"555 Timer"
"555 Timer Chip"
"7 Segment"
"7-Segment Decoder"
"7-Segment LED Decoder"
"741 (inverting amplifier)"
"741 Current Limits"
"741 Internals"
"741 Slew Rate"
"74181 ALU"
"8-Bit Ripple Counter"
"<Strong>RUN</Strong>&nbsp;/&nbsp;Stop"
"<strong>RUN</strong>&nbsp;/&nbsp;Stop"
"A - 1"
"A - B - 1"
"A \p A"
"A \p B"
"A and B"
"A or B"
"A xor B"
"A/C"
"A/C Circuits"
"A/C source"
"AC Coupled"
"AC Trigger"
"ADC"
"AM Detector"
"AM Source"
"AND gate"
"About..."
"Active Filters"
"Add "
"Add 555 Timer"
"Add 7 Segment Decoder"
"Add 7 Segment LED"
"Add A/C Sweep"
"Add A/C Voltage Source (1-terminal)"
"Add A/C Voltage Source (2-terminal)"
"Add ADC"
"Add AM Source"
"Add AND Gate"
"Add Adder"
"Add Ammeter"
"Add Analog Output"
"Add Analog Switch (SPDT)"
"Add Analog Switch (SPST)"
"Add Antenna"
"Add Audio Input"
"Add Audio Output"
"Add Box"
"Add CCII+"
"Add CCII-"
"Add Capacitor"
"Add Capacitor (polarized)"
"Add Clock"
"Add Comparator (Hi-Z/GND output)"
"Add Counter"
"Add Counter w/ Load"
"Add Crystal"
"Add Current Source"
"Add Current-Controlled Current Source (CCCS)"
"Add Current-Controlled Voltage Source (CCVS)"
"Add Custom Logic"
"Add Custom Transformer"
"Add D Flip-Flop"
"Add DAC"
"Add DC Motor"
"Add DIAC"
"Add Darlington Pair (NPN)"
"Add Darlington Pair (PNP)"
"Add Data Export"
"Add Data Input"
"Add Decimal Display"
"Add Delay Buffer"
"Add Demultiplexer"
"Add Diode"
"Add External Voltage (JavaScript)"
"Add FM Source"
"Add Fuse"
"Add Ground"
"Add Half Adder"
"Add Inductor"
"Add Inverter"
"Add JFET (N-Channel)"
"Add JFET (P-Channel)"
"Add JK Flip-Flop"
"Add LED"
"Add LED Array"
"Add LM317"
"Add Labeled Node"
"Add Lamp"
"Add Latch"
"Add Line"
"Add Logic Input"
"Add Logic Output"
"Add MOSFET (N-Channel)"
"Add MOSFET (P-Channel)"
"Add Make-Before-Break Switch"
"Add Memristor"
"Add Monostable"
"Add Multiplexer"
"Add NAND Gate"
"Add NOR Gate"
"Add Noise Generator"
"Add OR Gate"
"Add OTA (LM13700 style)"
"Add Ohmmeter"
"Add Op Amp (ideal, + on top)"
"Add Op Amp (ideal, - on top)"
"Add Op Amp (real)"
"Add Optocoupler"
"Add PISO shift register"
"Add Phase Comparator"
"Add Photoresistor"
"Add Potentiometer"
"Add Push Switch"
"Add Relay"
"Add Resistor"
"Add Ring Counter"
"Add SCR"
"Add SIPO shift register"
"Add SPDT Switch"
"Add Schmitt Trigger"
"Add Schmitt Trigger (Inverting)"
"Add Sequence generator"
"Add Sliders"
"Add Spark Gap"
"Add Square Wave Source (1-terminal)"
"Add Static RAM"
"Add Stop Trigger"
"Add Subcircuit Instance"
"Add Switch"
"Add T Flip-Flop"
"Add TL431"
"Add TRIAC"
"Add Tapped Transformer"
"Add Test Point"
"Add Text"
"Add Thermistor"
"Add Time Delay Relay"
"Add Transformer"
"Add Transistor (bipolar, NPN)"
"Add Transistor (bipolar, PNP)"
"Add Transmission Line"
"Add Triode"
"Add Tristate Buffer"
"Add Tunnel Diode"
"Add Unijunction Transistor"
"Add VCO"
"Add Varactor/Varicap"
"Add Variable Voltage"
"Add Voltage Source (1-terminal)"
"Add Voltage Source (2-terminal)"
"Add Voltage-Controlled Current Source (VCCS)"
"Add Voltage-Controlled Voltage Source (VCVS)"
"Add Voltmeter/Scope Probe"
"Add Wattmeter"
"Add Wire"
"Add XOR Gate"
"Add Zener Diode"
"Add to Existing Scope"
"Adder"
"Adjust timestep for best audio quality and performance?"
"Adjust timestep to allow for higher frequencies?"
"Allpass"
"Allpass w/ Square"
"Ammeter"
"Amplifier"
"Amplifiers"
"Analog/Digital"
"Antenna (amplified)"
"Apply"
"Are you sure?  There are unsaved changes."
"Armature Resistance (ohms)"
"Armature inductance (H)"
"Astable Multivib"
"Audio Out"
"Audio data is not ready yet.  Increase simulation speed to make data ready sooner."
"Auto"
"Auto (Max Scale)"
"Auto-Adjust Timestep"
"B-C Leakage Emission Coefficient (NC)"
"B-C Leakage Saturation Current (ISC)"
"B-E Leakage Emission Coefficient (NE)"
"B-E Leakage Saturation Current (ISE)"
"Back emf constant (Vs/rad)"
"Band-pass Filter"
"Band-pass w/ Noise"
"Band-pass with Ringing"
"Base Inductance (H)"
"Basics"
"Behaviour"
"Bessel vs Butterworth"
"Beta"
"Beta/hFE"
"Bidirectional"
"Bifurcation points:"
"Binary"
"Binary Value"
"Binary-Weighted DAC"
"Bistable Multivib (Flip-Flop)"
"Blank Circuit"
"Blank Pin"
"Blank on 1111"
"Blocking Inductive Kickback"
"Blue Value (0-1)"
"Body Terminal"
"Boost Converter"
"Both Sides"
"Breakdown Voltage"
"Breakdown voltage"
"Breakdown voltage (volts)"
"Brent-Kung Adder"
"Buck Converter"
"Buck-Boost Converter"
"Butterworth Band-Pass"
"Butterworth Band-Stop"
"Butterworth High-Pass"
"Butterworth High-Pass (10 pole)"
"Butterworth High-Pass w/ Noise"
"Butterworth Low-Pass"
"Butterworth Low-Pass (10 pole)"
"Butterworth Low-Pass w/ Noise"
"CC2"
"CCCS"
"CCII+"
"CCII+ Implementation"
"CCII+~"
"CCII-"
"CCII- Implementation"
"CCII-~"
"CCVS"
"CGAND"
"CGOR"
"CMOS"
"CMOS Crystal Oscillator"
"CMOS Flip-Flop"
"CMOS Inverter"
"CMOS Inverter (slow transition)"
"CMOS Inverter (w/capacitance)"
"CMOS Master-Slave Flip-Flop"
"CMOS Multiplexer"
"CMOS NAND"
"CMOS NOR"
"CMOS Transmission Gate"
"CMOS XOR"
"Can't edit this model."
"Can't have two input/output nodes connected!"
"Can't load canvas2svg.js."
"Can't load circuit list!"
"Can't load circuit!"
"Can't set language"
"Cancel"
"Cannot load: That file is too large!"
"Capacitance (F)"
"Capacitance @ 0V (F)"
"Capacitance Multiplier"
"Capacitor"
"Capacitor loop with no resistance!"
"Caps in Parallel"
"Caps in Series"
"Caps of Various Capacitances"
"Caps w/ Various Frequencies"
"Carrier Frequency (Hz)"
"Cascading Ring Counters"
"Center Circuit"
"Center Off"
"Centre Circuit"
"Change Language"
"Chaos 1"
"Chaos 2"
"Chaotic Circuits"
"Chassis"
"Chua"
"Circuits"
"Class-D Amplifier"
"Click on the link below to save your image"
"Clk"
"Clocked SR Flip-Flop"
"Cmd-"
"Coil Resistance (ohms)"
"Coil Style"
"Colon"
"Colpitts Oscillator"
"Comb Filter"
"Combinational Logic"
"Combine"
"Combine All"
"Common"
"Common Anode"
"Common Cathode"
"Common-Emitter Amplifier"
"Common-Mode Input"
"Common-Mode w/Current Source"
"Common-Source Amplifier"
"Comparator"
"Complement (F210)"
"Contents"
"Control Voltage"
"Conventional Current Motion"
"Convergence failed!"
"Cooldown Time (s)"
"Copy"
"Copy to Clipboard"
"Corner For Forward Beta High Current Roll-Off (IKF)"
"Corner For Reverse Beta High Current Roll-Off (IKR)"
"Counter"
"Counters"
"Coupled LC's"
"Coupling Coefficient"
"Create New Advanced Model"
"Create New Model"
"Create New Simple Model"
"Create Subcircuit..."
"Create short URL"
"Critically Damped LRC"
"Crossbar Memory"
"Crossover"
"Crystal Oscillator"
"Ctrl-"
"Current"
"Current (A)"
"Current Amplifier"
"Current At Above Voltage (A)"
"Current Circuit:"
"Current Color"
"Current Conveyor"
"Current Differentiator"
"Current Integrator"
"Current Mirror"
"Current Ramp"
"Current Required"
"Current Source"
"Current Source Ramp"
"Current Speed"
"Current-Controlled Voltage Source"
"Custom Label"
"CustomCompositeElm:"
"Cut"
"D flip-flop"
"D/C"
"DAC"
"DC Coupled"
"DC Motor"
"DC Offset (V)"
"DC Restoration"
"DIAC"
"DIAC/TRIAC Dimmer"
"DTL"
"DTL Inverter"
"DTL NAND"
"DTL NOR"
"Darlington Pair"
"Decimal Counter"
"Decimal Point"
"Definition"
"Delay (s)"
"Delayed Buffer"
"Delete"
"Delta PWM Encoder"
"Delta-Sigma ADC"
"Depletion-load NMOS Inverter"
"Description"
"Developer Mode"
"Deviation (Hz)"
"Device has no external inputs/outputs!"
"Differential Amplifier"
"Differential Amplifiers"
"Differential Input"
"Differentiator"
"Differentiator (inverting)"
"Digital Sine Wave"
"Digital Symbol"
"Diode"
"Diode I/V Curve"
"Diode Limiter"
"Diodes"
"Disable Editing"
"Divide-by-2"
"Divide-by-3"
"Dock Scope"
"Download last played audio"
"Drag All"
"Drag Column"
"Drag Post"
"Drag Row"
"Drag Selected"
"Drag the pins to the desired position"
"Draw"
"Draw Bar On Top"
"Draw Circle"
"Dropbox links must start https://www.dropbox.com/"
"Dump Matrix"
"Duplicate"
"Duration (s)"
"Duty Cycle"
"Duty cycle"
"Duty cycle "
"Dynamic RAM"
"ECL"
"ECL NOR/OR"
"Early Effect"
"Earth"
"Edge-Triggered D Flip-Flop"
"Edit"
"Edit Component"
"Edit Model"
"Edit Pin Layout"
"Edit Shortcuts"
"Edit Subcircuit Pin Layout"
"Edit Values With Mouse Wheel"
"Edit..."
"Editing disabled.  Re-enable from the Options menu."
"Emission Coefficient"
"Emitter Follower"
"Emitter-Coupled LC Oscillator"
"European Resistors"
"Exception in stampCircuit()"
"Exclusive OR"
"Export As Image..."
"Export As Link..."
"Export As SVG..."
"Export As Text..."
"Export as Image"
"Export as Local File"
"Export as Text"
"Export as URL"
"Extra Segment"
"F211"
"F220"
"F221"
"FM Source"
"Fan-Out"
"File"
"File Error Response"
"File name:"
"File too large!"
"Find Component"
"Find Component..."
"Find DC Operating Point"
"Fixed Precision"
"Flash ADC"
"Flip X"
"Flip X/Y"
"Flip Y"
"Flip-Flops"
"Follower"
"Forward Current Emission Coefficient (NF)"
"Forward Early Voltage (VAF)"
"Forward Voltage"
"Frequency"
"Frequency (Hz)"
"Frequency Doubler"
"Friction coefficient (Nms/rad)"
"Full Adder"
"Full-Wave Rectifier"
"Full-Wave Rectifier w/ Filter"
"Gain"
"Gate Resistance (ohms)"
"Gate-MT1 Resistance (ohms)"
"Gear Ratio"
"Gilbert Cell Multiplier"
"Gray Code Counter"
"Green Value (0-1)"
"Grid Height"
"Grid Width"
"Ground Pin"
"Gyrator"
"Half Adder"
"Half-Flash (Subranging) ADC"
"Half-Wave Rectifier"
"Half-Wave Rectifier (inverting)"
"Hard-Switching 1"
"Hard-Switching 2"
"Hartley Oscillator"
"Height"
"High Logic Voltage"
"High-Pass Filter (RC)"
"High-Pass Filter (RL)"
"Hold current (amps)"
"Holding Current (A)"
"Holding current (A)"
"Horizontal Scale"
"Howland Current Source"
"I-to-V Converter"
"I/V Curve"
"I2t"
"IEC Gates"
"IEC Symbol"
"If Rp=RL, then QL=Qu/2"
"Impedance (ohms)"
"Impedance Matching (L-Section)"
"Impedance Matching (Shunt Stub)"
"Impedances of Same Magnitude"
"Import"
"Import From Dropbox Link"
"Import From Dropbox..."
"Import From Text..."
"Import from Dropbox"
"Import from Text"
"Improved"
"Inductance (H)"
"Inductive Kickback"
"Inductor"
"Inductor Simulator"
"Inductors in Parallel"
"Inductors in Series"
"Inductors of Various Inductances"
"Inductors w/ Various Frequencies"
"Info Text"
"Initial Current (on Reset) (A)"
"Initial Voltage (on Reset)"
"Inputs"
"Integrator"
"Internal Node"
"Internals"
"Invert Inputs"
"Invert Reset"
"Invert Set/Reset"
"Invert reset pin"
"Inverted Output"
"Inverter Amplifier"
"Inverter Oscillator"
"Inverter with only MOSFETs"
"Inverting Amplifier"
"JFET Current Source"
"JFET Follower"
"JFET Follower w/zero offset"
"JFETs"
"JK Flip-Flop"
"JK flip-flop"
"JK\q00: No Change"
"JK\q01: Reset"
"JK\q10: Set"
"JK\q11: Toggle"
"Jerk"
"Johnson Counter"
"Joule Thief"
"LC Ladder"
"LC Modes (2)"
"LC Modes (3)"
"LC Oscillator"
"LED"
"LED Array"
"LED Flasher"
"LED array"
"LM137000 Gain Oddity"
"LM324"
"LM324, fixed"
"LM324, old"
"LM741"
"LRC Circuit"
"Label"
"Labeled Node"
"Lambda Diode"
"Lambda Diode Oscillator"
"Latch"
"Leading-Edge Detector"
"Light Brightness"
"Light Bulb"
"Light Switch"
"Lissajous Figures"
"Load Contents From File"
"Load File"
"Load Model Circuit"
"Load Subcircuits Only"
"Log Amplifier"
"Log Spectrum"
"Logarithmic"
"Logic Families"
"Long-Distance Power Transmission"
"Low Voltage"
"Low Voltage (V)"
"Low-Pass Filter"
"Low-Pass Filter (RC)"
"Low-Pass Filter (RL)"
"Low-duty-cycle Oscillator"
"Lower threshold (V)"
"MOSFETs"
"Majority Logic"
"Manual"
"Marx Generator"
"Master-Slave Flip-Flop"
"Matrix error"
"Max Brightness Current (A)"
"Max Frequency (Hz)"
"Max Output (V)"
"Max Resistance (ohms)"
"Max Reverse Voltage"
"Max Scale"
"Max Value"
"Max Voltage"
"Memristor"
"Memristors"
"Min Frequency (Hz)"
"Min Output (V)"
"Min Resistance (ohms)"
"Min Value"
"Min Voltage"
"Minimum time step size (s)"
"Misc Devices"
"Mismatched lines (Pulse)"
"Mismatched lines (Standing Wave)"
"Missing Pulse Detector"
"Mobility (um^2/(s*V))"
"Model"
"Model Name"
"Modulus"
"Moment of inertia (Kg.m^2)"
"Momentary Switch"
"Monostable"
"Monostable Multivib (One-Shot)"
"Monostable Multivibrator"
"Multiplexer"
"Multivibrators"
"Must restart to set language.  Restart now?"
"NAND gate"
"NMOS"
"NMOS Inverter"
"NMOS NAND"
"NOR gate"
"NPN Transistor"
"Name"
"Need to ground transmission line!"
"Negative Color"
"Negative Edge Triggered"
"Negative Impedance Converter"
"Negative Supply Voltage (V)"
"Neutral Color"
"New Blank Circuit"
"New Slider"
"New Window..."
"No file"
"Noise"
"Nominal Power"
"Nominal Voltage"
"None"
"None (logic inputs)"
"Noninverting Amplifier"
"Normally closed"
"Norton's Theorem"
"Not working. You need a browser that supports the CANVAS element."
"Notch Filter"
"Note the difference in gain by a factor of approx. 2 between the switch settings."
"Number of Poles"
"Numeric"
"OR gate"
"OTA (LM13700 style)"
"OTA Ring Modulator"
"OTA Single Stage VCF (low pass)"
"OTA Voltage Controlled Amplifier (VCA)"
"Off Current (A)"
"Off Delay (s)"
"Off Resistance (ohms)"
"Off resistance (ohms)"
"Ohm's Law"
"On Current (A)"
"On Delay (s)"
"On Resistance (ohms)"
"On resistance (ohms)"
"Op-Amp"
"Op-Amp Feedback"
"Op-Amps"
"Open Dropbox Chooser"
"Open File..."
"Operational Transconductance Amplifier (OTA)"
"Options"
"Oscillators"
"Other Options..."
"Other Passive Circuits"
"Output Current Limit (A)"
"Output Function"
"Output Pulldown Resistance (ohms)"
"Output at F (M\q0)"
"Output at F (M\q1)"
"Outputs"
"P2P Voltage"
"PISO shift register"
"PNP Transistor"
"Parallel Capacitance"
"Parallel Resonance"
"Parallel-In Serial-Out"
"Parse error in description"
"Parse error in expression"
"Passive Filters"
"Paste"
"Paste the text file for your circuit here..."
"Path to ground with no resistance!"
"Peak Detector"
"Peak to peak"
"Period"
"Period (s)"
"Phase Comparator (Type II)"
"Phase Comparator Internals"
"Phase Offset (degrees)"
"Phase-Locked Loops"
"Phase-Sequence Network"
"Phase-Shift Oscillator"
"Play Audio"
"Play Once"
"Please enter a model name."
"Plot X/Y"
"Plots"
"Position"
"Positive Color"
"Positive Edge Triggered"
"Positive Supply Voltage (5-20V)"
"Potentiometer"
"Potentiometer Divider"
"Power Brightness"
"Power Converters"
"Power Factor"
"Power Factor Correction"
"Primary Inductance (H)"
"Print Circuit"
"Print..."
"Priority Encoder"
"Properties..."
"Pulse"
"Pulse Sequencer"
"Pulse Width Modulator"
"Pulse width"
"Push-Pull Follower"
"QAM-256 Modulator/Demodulator"
"R-2R Ladder DAC"
"RMS Current"
"RMS Voltage"
"RTL"
"RTL Inverter"
"RTL NAND"
"RTL NOR"
"Range for voltage color (V)"
"Ratio (N1/N2)"
"Re-Import"
"Recover Auto-Save"
"Red Value (0-1)"
"Redo"
"Relaxation Oscillator"
"Relay"
"Relay AND"
"Relay Counter"
"Relay Flip-Flop"
"Relay Mux"
"Relay OR"
"Relay Oscillator"
"Relay Toggle Flip-Flop"
"Relay XOR"
"Relays"
"Remove Plot"
"Remove Scope"
"Repeat"
"Reset"
"Reset Pin"
"Reset Position"
"Resistance"
"Resistance (ohms)"
"Resistor Cube"
"Resistor Grid"
"Resistor Grid 2"
"Resistors"
"Retriggerable"
"Reverse Beta (BR)"
"Reverse Current Emission Coefficient (NR)"
"Reverse Early Voltage (VAR)"
"Ring Modulator"
"Rossler"
"Run&nbsp;/&nbsp;<strong>STOP</strong>"
"S3S2S1S0"
"SCR"
"SEPIC Converter"
"SIPO shift register"
"SR Flip-Flop"
"Sample Length (s)"
"Sample-and-Hold"
"Sampling Rate"
"Saturation Current"
"Save"
"Save Across Sessions"
"Save As..."
"Save as Default"
"Sawtooth"
"Sawtooth Generator"
"Sawtooth Oscillator"
"Sawtooth Wave Generator"
"Scale"
"Scale Factor"
"Schmitt"
"Schmitt Inputs"
"Schmitt Trigger"
"Schmitt Trigger (inverting)"
"Schmitt Trigger~"
"Schottky"
"Scope"
"Scope Properties"
"Scopes"
"Segments"
"Select"
"Select All"
"Select/Drag Sel"
"Selection Color"
"Separate All"
"Sequence"
"Sequential Logic"
"Serial-In Parallel-Out"
"Series Capacitance (F)"
"Series Resistance"
"Series Resonance"
"Series/Parallel"
"Set Pin"
"Set R1 to these"
"Shift Registers"
"Shortcuts..."
"Show Average"
"Show Box"
"Show Bulk"
"Show Current"
"Show Cursor Cross Hairs"
"Show Duty Cycle"
"Show Extended Info"
"Show Frequency"
"Show Ib"
"Show Ic"
"Show Ie"
"Show Info"
"Show Label"
"Show Negative Peak Value"
"Show Peak Value"
"Show Pin Numbers"
"Show Power"
"Show Power Consumed"
"Show RMS Average"
"Show Resistance"
"Show Scale"
"Show Spectrum"
"Show V vs I"
"Show Value"
"Show Values"
"Show Vbc"
"Show Vbe"
"Show Vce"
"Show Vce vs Ic"
"Show Voltage"
"Side 1"
"Side 2"
"Signal"
"Signal Frequency (Hz)"
"Silicon-Controlled Rectifiers"
"Simple TL"
"Simple, with distortion"
"Simulate Body Diode"
"Simulated load"
"Simulation Speed"
"Sine Wave"
"Sine Wave Generator"
"Singular matrix!"
"Size"
"Slew Rate (V/ns)"
"Slew Rate (V/usec)"
"Slider Text"
"Sliders..."
"Small Grid"
"Some nodes are unconnected!"
"Source Follower"
"Spark Gap"
"Spike Generator"
"Split Wire"
"Square Wave"
"Square Wave Generator"
"Stable Voltage"
"Stack"
"Stack All"
"Standing Wave"
"Start Position (s)"
"Static RAM"
"Step-Down Transformer"
"Step-Up Transformer"
"Strobe Pin"
"Stub Frequency Response"
"Summing Amplifier"
"Swap D/S"
"Swap E/C"
"Swap Inputs"
"Swap Secondary Polarity"
"Swap Terminals"
"Sweep Time (s)"
"Switch"
"Switch Group"
"Switch in lower position - configuration used on LM13700 data sheet"
"Switch in upper position - normal configuration for LM13700"
"Switch-Tree DAC"
"Switchable Filter"
"Switched-Capacitor Filter"
"Switching Time (s)"
"Symbol"
"Synchronous Counter"
"T flip-flop"
"TRIAC"
"TTL"
"TTL Inverter"
"TTL NAND"
"TTL NOR"
"Temperature"
"Termination"
"Ternary"
"Tesla Coil"
"Test Point"
"Text"
"Text file for this circuit is..."
"Thevenin's Theorem"
"This model cannot be modified.  Change the model name to allow customization."
"This site, or your browser doesn't support the Dropbox chooser so you can't pick a file from your dropbox account."
"Threshold"
"Threshold (V)"
"Threshold Voltage"
"Time step size (s)"
"To open a file in your dropbox account using the chooser click below."
"To open a shared Dropbox file from a Dropbox link paste the link below..."
"Toggle Dev Tools"
"Toggle Full Screen"
"Torque constant (Nm/A)"
"Total Width (nm)"
"Traffic Light"
"Transformer"
"Transformer w/ DC"
"Transformers"
"Transistors"
"Transmission Lines"
"Transmission line delay too large!"
"Transport Saturation Current (IS)"
"Trapezoidal Approximation"
"Triangle"
"Triangle VCO"
"Triangle Wave"
"Triangle Wave Generator"
"Triangle-to-Sine Converter"
"Trigger Current (A)"
"Trigger Type"
"Triode"
"Triodes"
"True RMS Converter"
"Tunnel Diodes"
"Twin-T Filter"
"Type I PLL"
"Type II PLL"
"Type II PLL (fast)"
"URL for this circuit is..."
"Undo"
"Undock Scope"
"Undocked Scope"
"Unijunction Oscillator"
"Unity-Gain Phase Splitter"
"Universal"
"Unstack"
"Unstack All"
"Up/Down"
"Up/Down Counter"
"Up/Down Pin"
"Upper threshold (V)"
"Use Circle Symbol"
"Use New Model"
"VCCS"
"VCCS~"
"VCO"
"VCVS"
"VCVS High-Pass Filter"
"VCVS Low-Pass Filter"
"Value"
"Varactor"
"Variable Current"
"Variable V/I"
"Vertical Scale"
"View in New Scope"
"View in New Undocked Scope"
"Vilnius"
"Voltage"
"Voltage Divider"
"Voltage Doubler"
"Voltage Doubler 2"
"Voltage Inverter"
"Voltage Multipliers"
"Voltage Quadrupler"
"Voltage Reference"
"Voltage Reference w/ Follower"
"Voltage Regulator"
"Voltage Tripler"
"Voltage source/wire loop with no resistance!"
"Voltage-Controlled Oscillator"
"Volume Control"
"Waiting for short URL for web service..."
"Warmup Time (s)"
"Warning: this URL is longer than 2000 characters and may not work in some browsers."
"Waveform"
"Waveform Clipper"
"Weak Coupling"
"Wheatstone Bridge"
"White Background"
"Width"
"Width of Doped Region (nm)"
"Wien Bridge Oscillator"
"X-Y Plots"
"XOR Phase Detector"
"XOR gate"
"You can open a shared Dropbox file if you have a link. Paste the Dropbox link below..."
"Zener Diodes"
"Zener diode"
"Zoom 100%"
"Zoom In"
"Zoom Out"
"analog switch"
"analog switch (SPDT)"
"audio input"
"audio output"
"behavior"
"buffer"
"capacitor"
"capacitor (polarized)"
"capacitor exceeded max reverse voltage"
"chip"
"circuit-"
"clk"
"closed"
"coil I"
"coil Vd"
"control"
"crystal"
"current source"
"custom logic"
"cutoff"
"darlington pair"
"data"
"data export"
"data in"
"data input"
"data out"
"decimal display"
"delay = "
"demultiplexer"
"diode"
"direct"
"discharge"
"ext"
"ext. voltage"
"f.3db = "
"failed file reading"
"false"
"fc = "
"for interesting"
"fuse"
"fuse (blown)"
"fwd active"
"general purpose"
"germanium"
"ground"
"hello"
"high"
"hold state"
"in 1"
"in 2"
"inductor"
"infinite transistor current"
"input"
"inputs"
"inverter"
"inverting Schmitt trigger"
"kg1"
"lamp"
"last"
"linear"
"load"
"load data"
"load/shift"
"logic input"
"logic output"
"low"
"master"
"max current exceeded"
"melted"
"memristor"
"n-MOSFET"
"nan/infinite matrix!"
"no file loaded"
"noise gen"
"normal"
"normal "
"off"
"ohmmeter"
"old model"
"op-amp"
"open"
"optocoupler"
"or other values"
"output"
"p-MOSFET"
"parallel in 0"
"parallel in 1"
"parallel in 2"
"parallel in 3"
"phase comparator"
"photoresistor"
"potentiometer"
"pulse gen"
"push switch (SPST)"
"refresh"
"relay"
"res.f = "
"reset"
"resistor"
"reverse active"
"ring counter"
"rms"
"row select"
"sample"
"saturation"
"sawtooth gen"
"select"
"sequence generator"
"serial in left"
"serial in right"
"set"
"set/reset"
"shift left"
"shift right"
"slave"
"spark gap"
"speed"
"square wave gen"
"stop trigger"
"switch (SPST)"
"switching"
"thermistor"
"threshold"
"time delay relay"
"time step = "
"toggle"
"transformer"
"transformer (custom)"
"transistor"
"transmission line"
"tri-state buffer"
"triangle gen"
"trigger"
"triode"
"tunnel diode"
"unexpected end of input"
"unijunction transistor"
"varactor"
"voltage source"
"voltmeter"
"wattmeter"
"wire"
"wire loop detected"
"write"
"Ćuk Converter"
