" bad connection"=" bad connection"
" bad connections"=" bad connections"
"# of Address Bits"="# of Address Bits"
"# of Bits"="# of Bits"
"# of Data Bits"="# of Data Bits"
"# of Data Points"="# of Data Points"
"# of Inputs"="# of Inputs"
"# of Select Bits"="# of Select Bits"
"# of Throws"="# of Throws"
"&nbsp;</div>Active Building Blocks"="&nbsp;</div>Active Building Blocks"
"&nbsp;</div>Active Components"="&nbsp;</div>Active Components"
"&nbsp;</div>Analog and Hybrid Chips"="&nbsp;</div>Analog and Hybrid Chips"
"&nbsp;</div>Digital Chips"="&nbsp;</div>Digital Chips"
"&nbsp;</div>Drag"="&nbsp;</div>Drag"
"&nbsp;</div>Inputs and Sources"="&nbsp;</div>Inputs and Sources"
"&nbsp;</div>Logic Gates, Input and Output"="&nbsp;</div>Logic Gates, Input and Output"
"&nbsp;</div>Outputs and Labels"="&nbsp;</div>Outputs and Labels"
"&nbsp;</div>Passive Components"="&nbsp;</div>Passive Components"
"(A-Cmd-drag)"="(A-Cmd-drag)"
"(A-M-drag)"="(A-M-drag)"
"(A-S-drag)"="(A-S-drag)"
"(Alt-drag)"="(Alt-drag)"
"(no change)"="(no change)"
"(space or Shift-drag)"="(space or Shift-drag)"
"1-of-4 Decoder"="1-of-4 Decoder"
"14 Segment"="14 Segment"
"16 Segment"="16 Segment"
"2-Bit Comparator"="2-Bit Comparator"
"2-to-1 Mux"="2-to-1 Mux"
"3- and 4-Way Light Switches"="3- and 4-Way Light Switches"
"3-Way Light Switches"="3-Way Light Switches"
"4-Bit Ripple Counter"="4-Bit Ripple Counter"
"555 Timer"="555 Timer"
"555 Timer Chip"="555 Timer Chip"
"7 Segment"="7 Segment"
"7-Segment LED Decoder"="7-Segment LED Decoder"
"741 (inverting amplifier)"="741 (inverting amplifier)"
"741 Current Limits"="741 Current Limits"
"741 Internals"="741 Internals"
"741 Slew Rate"="741 Slew Rate"
"74181 ALU"="74181 ALU"
"8-Bit Ripple Counter"="8-Bit Ripple Counter"
"<Strong>RUN</Strong>&nbsp;/&nbsp;Stop"="<Strong>RUN</Strong>&nbsp;/&nbsp;Stop"
"<strong>RUN</strong>&nbsp;/&nbsp;Stop"="<strong>RUN</strong>&nbsp;/&nbsp;Stop"
"A/C"="A/C"
"A/C Circuits"="A/C Circuits"
"A/C source"="A/C source"
"AC Coupled"="AC Coupled"
"AC Trigger"="AC Trigger"
"ADC"="ADC"
"AM Detector"="AM Detector"
"AM Source"="AM Source"
"AND gate"="AND gate"
"About..."="About..."
"Active Filters"="Active Filters"
"Add 555 Timer"="Add 555 Timer"
"Add 7 Segment Decoder"="Add 7 Segment Decoder"
"Add 7 Segment LED"="Add 7 Segment LED"
"Add A/C Sweep"="Add A/C Sweep"
"Add A/C Voltage Source (1-terminal)"="Add A/C Voltage Source (1-terminal)"
"Add A/C Voltage Source (2-terminal)"="Add A/C Voltage Source (2-terminal)"
"Add ADC"="Add ADC"
"Add AM Source"="Add AM Source"
"Add AND Gate"="Add AND Gate"
"Add Ammeter"="Add Ammeter"
"Add Analog Output"="Add Analog Output"
"Add Analog Switch (SPDT)"="Add Analog Switch (SPDT)"
"Add Analog Switch (SPST)"="Add Analog Switch (SPST)"
"Add Antenna"="Add Antenna"
"Add Audio Input"="Add Audio Input"
"Add Audio Output"="Add Audio Output"
"Add Box"="Add Box"
"Add CCII+"="Add CCII+"
"Add CCII-"="Add CCII-"
"Add Capacitor"="Add Capacitor"
"Add Capacitor (polarized)"="Add Capacitor (polarized)"
"Add Clock"="Add Clock"
"Add Comparator (Hi-Z/GND output)"="Add Comparator (Hi-Z/GND output)"
"Add Counter"="Add Counter"
"Add Crystal"="Add Crystal"
"Add Current Source"="Add Current Source"
"Add Current-Controlled Current Source"="Add Current-Controlled Current Source"
"Add Current-Controlled Voltage Source"="Add Current-Controlled Voltage Source"
"Add Custom Logic"="Add Custom Logic"
"Add Custom Transformer"="Add Custom Transformer"
"Add D Flip-Flop"="Add D Flip-Flop"
"Add DAC"="Add DAC"
"Add DC Motor"="Add DC Motor"
"Add DIAC"="Add DIAC"
"Add Darlington Pair (NPN)"="Add Darlington Pair (NPN)"
"Add Darlington Pair (PNP)"="Add Darlington Pair (PNP)"
"Add Data Export"="Add Data Export"
"Add Decimal Display"="Add Decimal Display"
"Add Demultiplexer"="Add Demultiplexer"
"Add Diode"="Add Diode"
"Add External Voltage (JavaScript)"="Add External Voltage (JavaScript)"
"Add FM Source"="Add FM Source"
"Add Full Adder"="Add Full Adder"
"Add Fuse"="Add Fuse"
"Add Ground"="Add Ground"
"Add Half Adder"="Add Half Adder"
"Add Inductor"="Add Inductor"
"Add Inverter"="Add Inverter"
"Add JFET (N-Channel)"="Add JFET (N-Channel)"
"Add JFET (P-Channel)"="Add JFET (P-Channel)"
"Add JK Flip-Flop"="Add JK Flip-Flop"
"Add LED"="Add LED"
"Add LED Array"="Add LED Array"
"Add Labeled Node"="Add Labeled Node"
"Add Lamp"="Add Lamp"
"Add Latch"="Add Latch"
"Add Logic Input"="Add Logic Input"
"Add Logic Output"="Add Logic Output"
"Add MOSFET (N-Channel)"="Add MOSFET (N-Channel)"
"Add MOSFET (P-Channel)"="Add MOSFET (P-Channel)"
"Add Make-Before-Break Switch"="Add Make-Before-Break Switch"
"Add Memristor"="Add Memristor"
"Add Monostable"="Add Monostable"
"Add Multiplexer"="Add Multiplexer"
"Add NAND Gate"="Add NAND Gate"
"Add NOR Gate"="Add NOR Gate"
"Add Noise Generator"="Add Noise Generator"
"Add OR Gate"="Add OR Gate"
"Add OTA (LM13700 style)"="Add OTA (LM13700 style)"
"Add Ohmmeter"="Add Ohmmeter"
"Add Op Amp (ideal, + on top)"="Add Op Amp (ideal, + on top)"
"Add Op Amp (ideal, - on top)"="Add Op Amp (ideal, - on top)"
"Add Op Amp (real)"="Add Op Amp (real)"
"Add Optocoupler"="Add Optocoupler"
"Add PISO shift register"="Add PISO shift register"
"Add Phase Comparator"="Add Phase Comparator"
"Add Photoresistor"="Add Photoresistor"
"Add Potentiometer"="Add Potentiometer"
"Add Push Switch"="Add Push Switch"
"Add Relay"="Add Relay"
"Add Resistor"="Add Resistor"
"Add Ring Counter"="Add Ring Counter"
"Add SCR"="Add SCR"
"Add SIPO shift register"="Add SIPO shift register"
"Add SPDT Switch"="Add SPDT Switch"
"Add Schmitt Trigger"="Add Schmitt Trigger"
"Add Schmitt Trigger (Inverting)"="Add Schmitt Trigger (Inverting)"
"Add Sequence generator"="Add Sequence generator"
"Add Sliders"="Add Sliders"
"Add Spark Gap"="Add Spark Gap"
"Add Square Wave Source (1-terminal)"="Add Square Wave Source (1-terminal)"
"Add Static RAM"="Add Static RAM"
"Add Stop Trigger"="Add Stop Trigger"
"Add Subcircuit Instance"="Add Subcircuit Instance"
"Add Switch"="Add Switch"
"Add T Flip-Flop"="Add T Flip-Flop"
"Add TRIAC"="Add TRIAC"
"Add Tapped Transformer"="Add Tapped Transformer"
"Add Test Point"="Add Test Point"
"Add Text"="Add Text"
"Add Thermistor"="Add Thermistor"
"Add Time Delay Relay"="Add Time Delay Relay"
"Add Transformer"="Add Transformer"
"Add Transistor (bipolar, NPN)"="Add Transistor (bipolar, NPN)"
"Add Transistor (bipolar, PNP)"="Add Transistor (bipolar, PNP)"
"Add Transmission Line"="Add Transmission Line"
"Add Triode"="Add Triode"
"Add Tristate Buffer"="Add Tristate Buffer"
"Add Tunnel Diode"="Add Tunnel Diode"
"Add Unijunction Transistor"="Add Unijunction Transistor"
"Add VCO"="Add VCO"
"Add Varactor/Varicap"="Add Varactor/Varicap"
"Add Variable Voltage"="Add Variable Voltage"
"Add Voltage Source (1-terminal)"="Add Voltage Source (1-terminal)"
"Add Voltage Source (2-terminal)"="Add Voltage Source (2-terminal)"
"Add Voltage-Controlled Current Source"="Add Voltage-Controlled Current Source"
"Add Voltage-Controlled Voltage Source"="Add Voltage-Controlled Voltage Source"
"Add Voltmeter/Scobe Probe"="Add Voltmeter/Scobe Probe"
"Add Wire"="Add Wire"
"Add XOR Gate"="Add XOR Gate"
"Add Zener Diode"="Add Zener Diode"
"Add to Existing Scope"="Add to Existing Scope"
"Adjust timestep for best audio quality and performance?"="Adjust timestep for best audio quality and performance?"
"Adjust timestep to allow for higher frequencies?"="Adjust timestep to allow for higher frequencies?"
"Allpass"="Allpass"
"Allpass w/ Square"="Allpass w/ Square"
"Ammeter"="Ammeter"
"Amplifier"="Amplifier"
"Amplifiers"="Amplifiers"
"Analog/Digital"="Analog/Digital"
"Apply"="Apply"
"Are you sure?"="Are you sure?"
"Are you sure?  There are unsaved changes."="Are you sure?  There are unsaved changes."
"Armature Resistance (ohms)"="Armature Resistance (ohms)"
"Armature inductance (H)"="Armature inductance (H)"
"Astable Multivib"="Astable Multivib"
"Audio Out"="Audio Out"
"Audio data is not ready yet.  Increase simulation speed to make data ready sooner."="Audio data is not ready yet.  Increase simulation speed to make data ready sooner."
"Auto"="Auto"
"Auto (Max Scale)"="Auto (Max Scale)"
"Auto-Adjust Timestep"="Auto-Adjust Timestep"
"B-C Leakage Emission Coefficient (NC)"="B-C Leakage Emission Coefficient (NC)"
"B-C Leakage Saturation Current (ISC)"="B-C Leakage Saturation Current (ISC)"
"B-E Leakage Emission Coefficient (NE)"="B-E Leakage Emission Coefficient (NE)"
"B-E Leakage Saturation Current (ISE)"="B-E Leakage Saturation Current (ISE)"
"Back emf constant (Vs/rad)"="Back emf constant (Vs/rad)"
"Band-pass Filter"="Band-pass Filter"
"Band-pass w/ Noise"="Band-pass w/ Noise"
"Band-pass with Ringing"="Band-pass with Ringing"
"Base Inductance (H)"="Base Inductance (H)"
"Basics"="Basics"
"Behaviour"="Behaviour"
"Bessel vs Butterworth"="Bessel vs Butterworth"
"Beta"="Beta"
"Beta/hFE"="Beta/hFE"
"Bidirectional"="Bidirectional"
"Bifurcation points:"="Bifurcation points:"
"Binary"="Binary"
"Binary Value"="Binary Value"
"Binary-Weighted DAC"="Binary-Weighted DAC"
"Bistable Multivib (Flip-Flop)"="Bistable Multivib (Flip-Flop)"
"Bit 0 set"="Bit 0 set"
"Bit 1 set"="Bit 1 set"
"Bit 2 set"="Bit 2 set"
"Bit 3 set"="Bit 3 set"
"Bit 4 set"="Bit 4 set"
"Bit 5 set"="Bit 5 set"
"Bit 6 set"="Bit 6 set"
"Bit 7 set"="Bit 7 set"
"Blank Circuit"="Blank Circuit"
"Blocking Inductive Kickback"="Blocking Inductive Kickback"
"Blue Value (0-1)"="Blue Value (0-1)"
"Body Terminal"="Body Terminal"
"Boost Converter"="Boost Converter"
"Breakdown Voltage"="Breakdown Voltage"
"Breakdown voltage"="Breakdown voltage"
"Breakdown voltage (volts)"="Breakdown voltage (volts)"
"Brent-Kung Adder"="Brent-Kung Adder"
"Buck Converter"="Buck Converter"
"Buck-Boost Converter"="Buck-Boost Converter"
"Butterworth Band-Pass"="Butterworth Band-Pass"
"Butterworth Band-Stop"="Butterworth Band-Stop"
"Butterworth High-Pass"="Butterworth High-Pass"
"Butterworth High-Pass (10 pole)"="Butterworth High-Pass (10 pole)"
"Butterworth High-Pass w/ Noise"="Butterworth High-Pass w/ Noise"
"Butterworth Low-Pass"="Butterworth Low-Pass"
"Butterworth Low-Pass (10 pole)"="Butterworth Low-Pass (10 pole)"
"Butterworth Low-Pass w/ Noise"="Butterworth Low-Pass w/ Noise"
"CC2"="CC2"
"CCCS"="CCCS"
"CCII+"="CCII+"
"CCII+ Implementation"="CCII+ Implementation"
"CCII+~"="CCII+~"
"CCII-"="CCII-"
"CCII- Implementation"="CCII- Implementation"
"CCII-~"="CCII-~"
"CCVS"="CCVS"
"CGAND"="CGAND"
"CGOR"="CGOR"
"CMOS"="CMOS"
"CMOS Crystal Oscillator"="CMOS Crystal Oscillator"
"CMOS Flip-Flop"="CMOS Flip-Flop"
"CMOS Inverter"="CMOS Inverter"
"CMOS Inverter (slow transition)"="CMOS Inverter (slow transition)"
"CMOS Inverter (w/capacitance)"="CMOS Inverter (w/capacitance)"
"CMOS Master-Slave Flip-Flop"="CMOS Master-Slave Flip-Flop"
"CMOS Multiplexer"="CMOS Multiplexer"
"CMOS NAND"="CMOS NAND"
"CMOS NOR"="CMOS NOR"
"CMOS Transmission Gate"="CMOS Transmission Gate"
"CMOS XOR"="CMOS XOR"
"Can't edit this model."="Can't edit this model."
"Can't have a node with two labels!"="Can't have a node with two labels!"
"Can't have two input/output nodes connected!"="Can't have two input/output nodes connected!"
"Can't load canvas2svg.js."="Can't load canvas2svg.js."
"Can't load circuit list!"="Can't load circuit list!"
"Can't load circuit!"="Can't load circuit!"
"Can't set language"="Can't set language"
"Cancel"="Cancel"
"Capacitance (F)"="Capacitance (F)"
"Capacitance @ 0V (F)"="Capacitance @ 0V (F)"
"Capacitance Multiplier"="Capacitance Multiplier"
"Capacitor"="Capacitor"
"Capacitor loop with no resistance!"="Capacitor loop with no resistance!"
"Caps in Parallel"="Caps in Parallel"
"Caps in Series"="Caps in Series"
"Caps of Various Capacitances"="Caps of Various Capacitances"
"Caps w/ Various Frequencies"="Caps w/ Various Frequencies"
"Carrier Frequency (Hz)"="Carrier Frequency (Hz)"
"Cascading Ring Counters"="Cascading Ring Counters"
"Center"="Center"
"Center Circuit"="Center Circuit"
"Center Off"="Center Off"
"Centre Circuit"="Centre Circuit"
"Change Language"="Change Language"
"Chaos 1"="Chaos 1"
"Chaos 2"="Chaos 2"
"Chaotic Circuits"="Chaotic Circuits"
"Chassis"="Chassis"
"Chua"="Chua"
"Circuits"="Circuits"
"Class-D Amplifier"="Class-D Amplifier"
"Click on the link below to save your circuit"="Click on the link below to save your circuit"
"Click on the link below to save your image"="Click on the link below to save your image"
"Clk"="Clk"
"Clocked SR Flip-Flop"="Clocked SR Flip-Flop"
"Coil Resistance (ohms)"="Coil Resistance (ohms)"
"Colon"="Colon"
"Colpitts Oscillator"="Colpitts Oscillator"
"Comb Filter"="Comb Filter"
"Combinational Logic"="Combinational Logic"
"Combine"="Combine"
"Combine All"="Combine All"
"Common"="Common"
"Common Anode"="Common Anode"
"Common Cathode"="Common Cathode"
"Common-Emitter Amplifier"="Common-Emitter Amplifier"
"Common-Mode Input"="Common-Mode Input"
"Common-Mode w/Current Source"="Common-Mode w/Current Source"
"Common-Source Amplifier"="Common-Source Amplifier"
"Comparator"="Comparator"
"Complement (F210)"="Complement (F210)"
"Contents"="Contents"
"Control Voltage"="Control Voltage"
"Conventional Current Motion"="Conventional Current Motion"
"Convergence failed!"="Convergence failed!"
"Cooldown Time (s)"="Cooldown Time (s)"
"Copy"="Copy"
"Copy to Clipboard"="Copy to Clipboard"
"Corner For Forward Beta High Current Roll-Off (IKF)"="Corner For Forward Beta High Current Roll-Off (IKF)"
"Corner For Reverse Beta High Current Roll-Off (IKR)"="Corner For Reverse Beta High Current Roll-Off (IKR)"
"Counter"="Counter"
"Counters"="Counters"
"Coupled LC's"="Coupled LC's"
"Coupling Coefficient"="Coupling Coefficient"
"Create New Advanced Model"="Create New Advanced Model"
"Create New Model"="Create New Model"
"Create New Simple Model"="Create New Simple Model"
"Create Subcircuit..."="Create Subcircuit..."
"Create short URL"="Create short URL"
"Critically Damped LRC"="Critically Damped LRC"
"Crossbar Memory"="Crossbar Memory"
"Crossover"="Crossover"
"Crystal Oscillator"="Crystal Oscillator"
"Ctrl-A"="Ctrl-A"
"Ctrl-C"="Ctrl-C"
"Ctrl-D"="Ctrl-D"
"Ctrl-V"="Ctrl-V"
"Ctrl-X"="Ctrl-X"
"Ctrl-Y"="Ctrl-Y"
"Ctrl-Z"="Ctrl-Z"
"Current"="Current"
"Current (A)"="Current (A)"
"Current Amplifier"="Current Amplifier"
"Current At Above Voltage (A)"="Current At Above Voltage (A)"
"Current Circuit:"="Current Circuit:"
"Current Conveyor"="Current Conveyor"
"Current Differentiator"="Current Differentiator"
"Current Integrator"="Current Integrator"
"Current Mirror"="Current Mirror"
"Current Ramp"="Current Ramp"
"Current Required"="Current Required"
"Current Source"="Current Source"
"Current Source Ramp"="Current Source Ramp"
"Current Speed"="Current Speed"
"Current-Controlled Voltage Source"="Current-Controlled Voltage Source"
"Custom Label"="Custom Label"
"Cut"="Cut"
"D flip-flop"="D flip-flop"
"D/C"="D/C"
"DAC"="DAC"
"DC Coupled"="DC Coupled"
"DC Motor"="DC Motor"
"DC Offset (V)"="DC Offset (V)"
"DC Restoration"="DC Restoration"
"DIAC"="DIAC"
"DIAC/TRIAC Dimmer"="DIAC/TRIAC Dimmer"
"DTL"="DTL"
"DTL Inverter"="DTL Inverter"
"DTL NAND"="DTL NAND"
"DTL NOR"="DTL NOR"
"Darlington Pair"="Darlington Pair"
"Decimal Counter"="Decimal Counter"
"Decimal Point"="Decimal Point"
"Definition"="Definition"
"Delay (s)"="Delay (s)"
"Delayed Buffer"="Delayed Buffer"
"Delete"="Delete"
"Delta PWM Encoder"="Delta PWM Encoder"
"Delta-Sigma ADC"="Delta-Sigma ADC"
"Depletion-load NMOS Inverter"="Depletion-load NMOS Inverter"
"Description"="Description"
"Deviation (Hz)"="Deviation (Hz)"
"Device has no external inputs/outputs!"="Device has no external inputs/outputs!"
"Differential Amplifier"="Differential Amplifier"
"Differential Amplifiers"="Differential Amplifiers"
"Differential Input"="Differential Input"
"Differentiator"="Differentiator"
"Differentiator (inverting)"="Differentiator (inverting)"
"Digital Sine Wave"="Digital Sine Wave"
"Digital Symbol"="Digital Symbol"
"Diode"="Diode"
"Diode I/V Curve"="Diode I/V Curve"
"Diode Limiter"="Diode Limiter"
"Diodes"="Diodes"
"Disable Editing"="Disable Editing"
"Divide-by-2"="Divide-by-2"
"Divide-by-3"="Divide-by-3"
"Dock Scope"="Dock Scope"
"Download last played audio"="Download last played audio"
"Drag All"="Drag All"
"Drag Column"="Drag Column"
"Drag Post"="Drag Post"
"Drag Row"="Drag Row"
"Drag Selected"="Drag Selected"
"Drag the pins to the desired position"="Drag the pins to the desired position"
"Draw"="Draw"
"Draw Bar On Top"="Draw Bar On Top"
"Dropbox links must start https://www.dropbox.com/"="Dropbox links must start https://www.dropbox.com/"
"Dump Matrix"="Dump Matrix"
"Duplicate"="Duplicate"
"Duration (s)"="Duration (s)"
"Duty Cycle"="Duty Cycle"
"Duty cycle"="Duty cycle"
"Duty cycle "="Duty cycle "
"Dynamic RAM"="Dynamic RAM"
"ECL"="ECL"
"ECL NOR/OR"="ECL NOR/OR"
"Early Effect"="Early Effect"
"Earth"="Earth"
"Edge-Triggered D Flip-Flop"="Edge-Triggered D Flip-Flop"
"Edit"="Edit"
"Edit Component"="Edit Component"
"Edit Model"="Edit Model"
"Edit Shortcuts"="Edit Shortcuts"
"Edit Subcircuit Model"="Edit Subcircuit Model"
"Edit..."="Edit..."
"Editing disabled.  Re-enable from the Options menu."="Editing disabled.  Re-enable from the Options menu."
"Emission Coefficient"="Emission Coefficient"
"Emitter Follower"="Emitter Follower"
"Emitter-Coupled LC Oscillator"="Emitter-Coupled LC Oscillator"
"European Resistors"="European Resistors"
"Exception in stampCircuit()"="Exception in stampCircuit()"
"Exclusive OR"="Exclusive OR"
"Export As Image..."="Export As Image..."
"Export As Link..."="Export As Link..."
"Export As SVG..."="Export As SVG..."
"Export As Text..."="Export As Text..."
"Export as Image"="Export as Image"
"Export as Local File"="Export as Local File"
"Export as Text"="Export as Text"
"Export as URL"="Export as URL"
"Extra Segment"="Extra Segment"
"F211"="F211"
"F220"="F220"
"F221"="F221"
"FM Source"="FM Source"
"Fan-Out"="Fan-Out"
"File"="File"
"File Error Response"="File Error Response"
"File name:"="File name:"
"Find DC Operating Point"="Find DC Operating Point"
"Flash ADC"="Flash ADC"
"Flip X"="Flip X"
"Flip Y"="Flip Y"
"Flip-Flops"="Flip-Flops"
"Follower"="Follower"
"Forward Current Emission Coefficient (NF)"="Forward Current Emission Coefficient (NF)"
"Forward Early Voltage (VAF)"="Forward Early Voltage (VAF)"
"Forward Voltage"="Forward Voltage"
"Frequency"="Frequency"
"Frequency (Hz)"="Frequency (Hz)"
"Frequency Doubler"="Frequency Doubler"
"Friction coefficient (Nms/rad)"="Friction coefficient (Nms/rad)"
"Full Adder"="Full Adder"
"Full-Wave Rectifier"="Full-Wave Rectifier"
"Full-Wave Rectifier w/ Filter"="Full-Wave Rectifier w/ Filter"
"Gain"="Gain"
"Gate Resistance (ohms)"="Gate Resistance (ohms)"
"Gate-MT1 Resistance (ohms)"="Gate-MT1 Resistance (ohms)"
"Gear Ratio"="Gear Ratio"
"Gilbert Cell Multiplier"="Gilbert Cell Multiplier"
"Gray Code Counter"="Gray Code Counter"
"Green Value (0-1)"="Green Value (0-1)"
"Grid Height"="Grid Height"
"Grid Width"="Grid Width"
"Ground Pin"="Ground Pin"
"Gyrator"="Gyrator"
"Half Adder"="Half Adder"
"Half-Flash (Subranging) ADC"="Half-Flash (Subranging) ADC"
"Half-Wave Rectifier"="Half-Wave Rectifier"
"Half-Wave Rectifier (inverting)"="Half-Wave Rectifier (inverting)"
"Hard-Switching 1"="Hard-Switching 1"
"Hard-Switching 2"="Hard-Switching 2"
"Hartley Oscillator"="Hartley Oscillator"
"Height"="Height"
"High Voltage"="High Voltage"
"High Voltage (V)"="High Voltage (V)"
"High-Pass Filter (RC)"="High-Pass Filter (RC)"
"High-Pass Filter (RL)"="High-Pass Filter (RL)"
"Hold current (amps)"="Hold current (amps)"
"Holding Current (A)"="Holding Current (A)"
"Holding current (A)"="Holding current (A)"
"Horizontal Scale"="Horizontal Scale"
"Howland Current Source"="Howland Current Source"
"I-to-V Converter"="I-to-V Converter"
"I/V Curve"="I/V Curve"
"I2t"="I2t"
"IEC Gates"="IEC Gates"
"If Rp=RL, then QL=Qu/2"="If Rp=RL, then QL=Qu/2"
"Impedance (ohms)"="Impedance (ohms)"
"Impedance Matching (L-Section)"="Impedance Matching (L-Section)"
"Impedance Matching (Shunt Stub)"="Impedance Matching (Shunt Stub)"
"Impedances of Same Magnitude"="Impedances of Same Magnitude"
"Import"="Import"
"Import From Dropbox Link"="Import From Dropbox Link"
"Import From Dropbox..."="Import From Dropbox..."
"Import From Text..."="Import From Text..."
"Import from Dropbox"="Import from Dropbox"
"Import from Text"="Import from Text"
"Improved"="Improved"
"Inductance (H)"="Inductance (H)"
"Inductive Kickback"="Inductive Kickback"
"Inductor"="Inductor"
"Inductor Simulator"="Inductor Simulator"
"Inductors in Parallel"="Inductors in Parallel"
"Inductors in Series"="Inductors in Series"
"Inductors of Various Inductances"="Inductors of Various Inductances"
"Inductors w/ Various Frequencies"="Inductors w/ Various Frequencies"
"Info Text"="Info Text"
"Initial Current (on Reset) (A)"="Initial Current (on Reset) (A)"
"Initial Voltage (on Reset)"="Initial Voltage (on Reset)"
"Inputs"="Inputs"
"Integrator"="Integrator"
"Internal Node"="Internal Node"
"Internals"="Internals"
"Invert reset pin"="Invert reset pin"
"Inverter Amplifier"="Inverter Amplifier"
"Inverter Oscillator"="Inverter Oscillator"
"Inverter with only MOSFETs"="Inverter with only MOSFETs"
"Inverting Amplifier"="Inverting Amplifier"
"JFET Current Source"="JFET Current Source"
"JFET Follower"="JFET Follower"
"JFET Follower w/zero offset"="JFET Follower w/zero offset"
"JFETs"="JFETs"
"JK Flip-Flop"="JK Flip-Flop"
"JK flip-flop"="JK flip-flop"
"Jerk"="Jerk"
"Johnson Counter"="Johnson Counter"
"Joule Thief"="Joule Thief"
"LC Ladder"="LC Ladder"
"LC Modes (2)"="LC Modes (2)"
"LC Modes (3)"="LC Modes (3)"
"LC Oscillator"="LC Oscillator"
"LED"="LED"
"LED Array"="LED Array"
"LED Flasher"="LED Flasher"
"LED array"="LED array"
"LM137000 Gain Oddity"="LM137000 Gain Oddity"
"LM324"="LM324"
"LM324 v1"="LM324 v1"
"LM324 v2"="LM324 v2"
"LM741"="LM741"
"LRC Circuit"="LRC Circuit"
"Label"="Label"
"Lambda Diode"="Lambda Diode"
"Lambda Diode Oscillator"="Lambda Diode Oscillator"
"Latch"="Latch"
"Leading-Edge Detector"="Leading-Edge Detector"
"Light Brightness"="Light Brightness"
"Light Bulb"="Light Bulb"
"Light Switch"="Light Switch"
"Lissajous Figures"="Lissajous Figures"
"Load Subcircuits Only"="Load Subcircuits Only"
"Log Amplifier"="Log Amplifier"
"Log Spectrum"="Log Spectrum"
"Logarithmic"="Logarithmic"
"Logic Families"="Logic Families"
"Long-Distance Power Transmission"="Long-Distance Power Transmission"
"Low Voltage"="Low Voltage"
"Low Voltage (V)"="Low Voltage (V)"
"Low-Pass Filter"="Low-Pass Filter"
"Low-Pass Filter (RC)"="Low-Pass Filter (RC)"
"Low-Pass Filter (RL)"="Low-Pass Filter (RL)"
"Low-duty-cycle Oscillator"="Low-duty-cycle Oscillator"
"Lower threshold (V)"="Lower threshold (V)"
"MOSFETs"="MOSFETs"
"Majority Logic"="Majority Logic"
"Manual"="Manual"
"Marx Generator"="Marx Generator"
"Master-Slave Flip-Flop"="Master-Slave Flip-Flop"
"Matrix error"="Matrix error"
"Max Brightness Current (A)"="Max Brightness Current (A)"
"Max Frequency (Hz)"="Max Frequency (Hz)"
"Max Output (V)"="Max Output (V)"
"Max Resistance (ohms)"="Max Resistance (ohms)"
"Max Reverse Voltage"="Max Reverse Voltage"
"Max Scale"="Max Scale"
"Max Value"="Max Value"
"Max Voltage"="Max Voltage"
"Memristor"="Memristor"
"Memristors"="Memristors"
"Min Frequency (Hz)"="Min Frequency (Hz)"
"Min Output (V)"="Min Output (V)"
"Min Resistance (ohms)"="Min Resistance (ohms)"
"Min Value"="Min Value"
"Min Voltage"="Min Voltage"
"Minimum time step size (s)"="Minimum time step size (s)"
"Misc Devices"="Misc Devices"
"Mismatched lines (Pulse)"="Mismatched lines (Pulse)"
"Mismatched lines (Standing Wave)"="Mismatched lines (Standing Wave)"
"Missing Pulse Detector"="Missing Pulse Detector"
"Mobility (um^2/(s*V))"="Mobility (um^2/(s*V))"
"Model"="Model"
"Model Name"="Model Name"
"Modulus"="Modulus"
"Moment of inertia (Kg.m^2)"="Moment of inertia (Kg.m^2)"
"Momentary Switch"="Momentary Switch"
"Monostable"="Monostable"
"Monostable Multivib (One-Shot)"="Monostable Multivib (One-Shot)"
"Monostable Multivibrator"="Monostable Multivibrator"
"Multiplexer"="Multiplexer"
"Multivibrators"="Multivibrators"
"Must restart to set language.  Restart now?"="Must restart to set language.  Restart now?"
"NAND gate"="NAND gate"
"NMOS"="NMOS"
"NMOS Inverter"="NMOS Inverter"
"NMOS NAND"="NMOS NAND"
"NOR gate"="NOR gate"
"NPN Transistor"="NPN Transistor"
"Name"="Name"
"Need to ground transmission line!"="Need to ground transmission line!"
"Negative Color"="Negative Color"
"Negative Impedance Converter"="Negative Impedance Converter"
"Negative Supply Voltage (V)"="Negative Supply Voltage (V)"
"New Blank Circuit"="New Blank Circuit"
"New Window..."="New Window..."
"No file"="No file"
"Noise"="Noise"
"Nominal Power"="Nominal Power"
"Nominal Voltage"="Nominal Voltage"
"None"="None"
"None (logic inputs)"="None (logic inputs)"
"Noninverting Amplifier"="Noninverting Amplifier"
"Normally closed"="Normally closed"
"Norton's Theorem"="Norton's Theorem"
"Not working. You need a browser that supports the CANVAS element."="Not working. You need a browser that supports the CANVAS element."
"Notch Filter"="Notch Filter"
"Note the difference in gain by a factor of approx. 2 between the switch settings."="Note the difference in gain by a factor of approx. 2 between the switch settings."
"Number of Poles"="Number of Poles"
"Numeric"="Numeric"
"OR gate"="OR gate"
"OTA (LM13700 style)"="OTA (LM13700 style)"
"OTA Ring Modulator"="OTA Ring Modulator"
"OTA Single Stage VCF (low pass)"="OTA Single Stage VCF (low pass)"
"OTA Voltage Controlled Amplifier (VCA)"="OTA Voltage Controlled Amplifier (VCA)"
"Off Delay (s)"="Off Delay (s)"
"Off Resistance (ohms)"="Off Resistance (ohms)"
"Off resistance (ohms)"="Off resistance (ohms)"
"Ohm's Law"="Ohm's Law"
"On Current (A)"="On Current (A)"
"On Delay (s)"="On Delay (s)"
"On Resistance (ohms)"="On Resistance (ohms)"
"On resistance (ohms)"="On resistance (ohms)"
"One shot"="One shot"
"Op-Amp"="Op-Amp"
"Op-Amp Feedback"="Op-Amp Feedback"
"Op-Amps"="Op-Amps"
"Open Dropbox Chooser"="Open Dropbox Chooser"
"Open File..."="Open File..."
"Operational Transconductance Amplifier (OTA)"="Operational Transconductance Amplifier (OTA)"
"Options"="Options"
"Oscillators"="Oscillators"
"Other Options..."="Other Options..."
"Other Passive Circuits"="Other Passive Circuits"
"Output Current Limit (A)"="Output Current Limit (A)"
"Output Function"="Output Function"
"Outputs"="Outputs"
"P2P Voltage"="P2P Voltage"
"PISO shift register"="PISO shift register"
"PNP Transistor"="PNP Transistor"
"Parallel Capacitance"="Parallel Capacitance"
"Parallel Resonance"="Parallel Resonance"
"Parallel-In Serial-Out"="Parallel-In Serial-Out"
"Parse error in description"="Parse error in description"
"Passive Filters"="Passive Filters"
"Paste"="Paste"
"Paste the text file for your circuit here..."="Paste the text file for your circuit here..."
"Path to ground with no resistance!"="Path to ground with no resistance!"
"Peak Detector"="Peak Detector"
"Peak to peak"="Peak to peak"
"Period"="Period"
"Period (s)"="Period (s)"
"Phase Comparator (Type II)"="Phase Comparator (Type II)"
"Phase Comparator Internals"="Phase Comparator Internals"
"Phase Offset (degrees)"="Phase Offset (degrees)"
"Phase-Locked Loops"="Phase-Locked Loops"
"Phase-Sequence Network"="Phase-Sequence Network"
"Phase-Shift Oscillator"="Phase-Shift Oscillator"
"Play Audio"="Play Audio"
"Please enter a model name."="Please enter a model name."
"Plot X/Y"="Plot X/Y"
"Plots"="Plots"
"Position"="Position"
"Positive Color"="Positive Color"
"Positive Edge Triggered"="Positive Edge Triggered"
"Positive Supply Voltage (5-20V)"="Positive Supply Voltage (5-20V)"
"Potentiometer"="Potentiometer"
"Potentiometer Divider"="Potentiometer Divider"
"Power Brightness"="Power Brightness"
"Power Converters"="Power Converters"
"Power Factor"="Power Factor"
"Power Factor Correction"="Power Factor Correction"
"Primary Inductance (H)"="Primary Inductance (H)"
"Print Circuit"="Print Circuit"
"Print..."="Print..."
"Priority Encoder"="Priority Encoder"
"Properties..."="Properties..."
"Pulse"="Pulse"
"Pulse Sequencer"="Pulse Sequencer"
"Pulse Width Modulator"="Pulse Width Modulator"
"Pulse width"="Pulse width"
"Push-Pull Follower"="Push-Pull Follower"
"QAM-256 Modulator/Demodulator"="QAM-256 Modulator/Demodulator"
"R-2R Ladder DAC"="R-2R Ladder DAC"
"RMS Current"="RMS Current"
"RMS Voltage"="RMS Voltage"
"RTL"="RTL"
"RTL Inverter"="RTL Inverter"
"RTL NAND"="RTL NAND"
"RTL NOR"="RTL NOR"
"Range for voltage color (V)"="Range for voltage color (V)"
"Ratio"="Ratio"
"Re-Import"="Re-Import"
"Recover Auto-Save"="Recover Auto-Save"
"Red Value (0-1)"="Red Value (0-1)"
"Redo"="Redo"
"Relaxation Oscillator"="Relaxation Oscillator"
"Relay"="Relay"
"Relay AND"="Relay AND"
"Relay Counter"="Relay Counter"
"Relay Flip-Flop"="Relay Flip-Flop"
"Relay Mux"="Relay Mux"
"Relay OR"="Relay OR"
"Relay Oscillator"="Relay Oscillator"
"Relay Toggle Flip-Flop"="Relay Toggle Flip-Flop"
"Relay XOR"="Relay XOR"
"Relays"="Relays"
"Remove Plot"="Remove Plot"
"Remove Scope"="Remove Scope"
"Reset"="Reset"
"Reset Pin"="Reset Pin"
"Reset Position"="Reset Position"
"Resistance"="Resistance"
"Resistance (ohms)"="Resistance (ohms)"
"Resistor Cube"="Resistor Cube"
"Resistor Grid"="Resistor Grid"
"Resistor Grid 2"="Resistor Grid 2"
"Resistors"="Resistors"
"Retriggerable"="Retriggerable"
"Reverse Beta (BR)"="Reverse Beta (BR)"
"Reverse Current Emission Coefficient (NR)"="Reverse Current Emission Coefficient (NR)"
"Reverse Early Voltage (VAR)"="Reverse Early Voltage (VAR)"
"Ring Modulator"="Ring Modulator"
"Rossler"="Rossler"
"Run&nbsp;/&nbsp;<strong>STOP</strong>"="Run&nbsp;/&nbsp;<strong>STOP</strong>"
"SCR"="SCR"
"SEPIC Converter"="SEPIC Converter"
"SIPO shift register"="SIPO shift register"
"SR Flip-Flop"="SR Flip-Flop"
"Sample-and-Hold"="Sample-and-Hold"
"Sampling Rate"="Sampling Rate"
"Saturation Current"="Saturation Current"
"Save"="Save"
"Save As..."="Save As..."
"Save as Default"="Save as Default"
"Sawtooth"="Sawtooth"
"Sawtooth Generator"="Sawtooth Generator"
"Sawtooth Oscillator"="Sawtooth Oscillator"
"Sawtooth Wave Generator"="Sawtooth Wave Generator"
"Scale"="Scale"
"Schmitt"="Schmitt"
"Schmitt Inputs"="Schmitt Inputs"
"Schmitt Trigger"="Schmitt Trigger"
"Schmitt Trigger (inverting)"="Schmitt Trigger (inverting)"
"Schmitt Trigger~"="Schmitt Trigger~"
"Schottky"="Schottky"
"Scope"="Scope"
"Scope Properties"="Scope Properties"
"Scopes"="Scopes"
"Segments"="Segments"
"Select"="Select"
"Select All"="Select All"
"Select/Drag Sel"="Select/Drag Sel"
"Separate All"="Separate All"
"Sequence generator"="Sequence generator"
"Sequential Logic"="Sequential Logic"
"Serial-In Parallel-Out"="Serial-In Parallel-Out"
"Series Capacitance (F)"="Series Capacitance (F)"
"Series Resistance"="Series Resistance"
"Series Resonance"="Series Resonance"
"Series/Parallel"="Series/Parallel"
"Set Pin"="Set Pin"
"Set R1 to these"="Set R1 to these"
"Seven Segment LED Decoder"="Seven Segment LED Decoder"
"Shift Registers"="Shift Registers"
"Shortcuts..."="Shortcuts..."
"Show Average"="Show Average"
"Show Bulk"="Show Bulk"
"Show Current"="Show Current"
"Show Cursor Cross Hairs"="Show Cursor Cross Hairs"
"Show Duty Cycle"="Show Duty Cycle"
"Show Frequency"="Show Frequency"
"Show Ib"="Show Ib"
"Show Ic"="Show Ic"
"Show Ie"="Show Ie"
"Show Info"="Show Info"
"Show Negative Peak Value"="Show Negative Peak Value"
"Show Peak Value"="Show Peak Value"
"Show Power"="Show Power"
"Show Power Consumed"="Show Power Consumed"
"Show RMS Average"="Show RMS Average"
"Show Resistance"="Show Resistance"
"Show Scale"="Show Scale"
"Show Spectrum"="Show Spectrum"
"Show V vs I"="Show V vs I"
"Show Value"="Show Value"
"Show Values"="Show Values"
"Show Vbc"="Show Vbc"
"Show Vbe"="Show Vbe"
"Show Vce"="Show Vce"
"Show Vce vs Ic"="Show Vce vs Ic"
"Show Voltage"="Show Voltage"
"Signal"="Signal"
"Signal Frequency (Hz)"="Signal Frequency (Hz)"
"Silicon-Controlled Rectifiers"="Silicon-Controlled Rectifiers"
"Simple TL"="Simple TL"
"Simple, with distortion"="Simple, with distortion"
"Simulate Body Diode"="Simulate Body Diode"
"Simulated load"="Simulated load"
"Simulation Speed"="Simulation Speed"
"Sine Wave"="Sine Wave"
"Sine Wave Generator"="Sine Wave Generator"
"Singular matrix!"="Singular matrix!"
"Size"="Size"
"Slew Rate (V/ns)"="Slew Rate (V/ns)"
"Slew Rate (V/usec)"="Slew Rate (V/usec)"
"Slider Text"="Slider Text"
"Sliders..."="Sliders..."
"Small Grid"="Small Grid"
"Some nodes are unconnected!"="Some nodes are unconnected!"
"Source Follower"="Source Follower"
"Spark Gap"="Spark Gap"
"Spike Generator"="Spike Generator"
"Split Wire"="Split Wire"
"Square Wave"="Square Wave"
"Square Wave Generator"="Square Wave Generator"
"Stable Voltage"="Stable Voltage"
"Stack"="Stack"
"Stack All"="Stack All"
"Standing Wave"="Standing Wave"
"Start Position (s)"="Start Position (s)"
"Static RAM"="Static RAM"
"Step-Down Transformer"="Step-Down Transformer"
"Step-Up Transformer"="Step-Up Transformer"
"Stub Frequency Response"="Stub Frequency Response"
"Summing Amplifier"="Summing Amplifier"
"Swap Coil Direction"="Swap Coil Direction"
"Swap D/S"="Swap D/S"
"Swap E/C"="Swap E/C"
"Swap Inputs"="Swap Inputs"
"Swap Secondary Polarity"="Swap Secondary Polarity"
"Swap Terminals"="Swap Terminals"
"Sweep Time (s)"="Sweep Time (s)"
"Switch"="Switch"
"Switch Group"="Switch Group"
"Switch in lower position - configuration used on LM13700 data sheet"="Switch in lower position - configuration used on LM13700 data sheet"
"Switch in upper position - normal configuration for LM13700"="Switch in upper position - normal configuration for LM13700"
"Switch-Tree DAC"="Switch-Tree DAC"
"Switchable Filter"="Switchable Filter"
"Switched-Capacitor Filter"="Switched-Capacitor Filter"
"Symbol"="Symbol"
"Synchronous Counter"="Synchronous Counter"
"T flip-flop"="T flip-flop"
"TRIAC"="TRIAC"
"TTL"="TTL"
"TTL Inverter"="TTL Inverter"
"TTL NAND"="TTL NAND"
"TTL NOR"="TTL NOR"
"Temperature"="Temperature"
"Termination"="Termination"
"Ternary"="Ternary"
"Tesla Coil"="Tesla Coil"
"Test Point"="Test Point"
"Text"="Text"
"Text file for this circuit is..."="Text file for this circuit is..."
"Thevenin's Theorem"="Thevenin's Theorem"
"This model cannot be modified.  Change the model name to allow customization."="This model cannot be modified.  Change the model name to allow customization."
"This site, or your browser doesn't support the Dropbox chooser so you can't pick a file from your dropbox account."="This site, or your browser doesn't support the Dropbox chooser so you can't pick a file from your dropbox account."
"Threshold"="Threshold"
"Threshold Voltage"="Threshold Voltage"
"Time step size (s)"="Time step size (s)"
"To open a file in your dropbox account using the chooser click below."="To open a file in your dropbox account using the chooser click below."
"To open a shared Dropbox file from a Dropbox link paste the link below..."="To open a shared Dropbox file from a Dropbox link paste the link below..."
"Toggle Dev Tools"="Toggle Dev Tools"
"Toggle Full Screen"="Toggle Full Screen"
"Torque constant (Nm/A)"="Torque constant (Nm/A)"
"Total Width (nm)"="Total Width (nm)"
"Traffic Light"="Traffic Light"
"Transformer"="Transformer"
"Transformer w/ DC"="Transformer w/ DC"
"Transformers"="Transformers"
"Transistors"="Transistors"
"Transmission Lines"="Transmission Lines"
"Transmission line delay too large!"="Transmission line delay too large!"
"Transport Saturation Current (IS)"="Transport Saturation Current (IS)"
"Trapezoidal Approximation"="Trapezoidal Approximation"
"Triangle"="Triangle"
"Triangle VCO"="Triangle VCO"
"Triangle Wave"="Triangle Wave"
"Triangle Wave Generator"="Triangle Wave Generator"
"Triangle-to-Sine Converter"="Triangle-to-Sine Converter"
"Trigger Current (A)"="Trigger Current (A)"
"Trigger Type"="Trigger Type"
"Triode"="Triode"
"Triodes"="Triodes"
"True RMS Converter"="True RMS Converter"
"Tunnel Diodes"="Tunnel Diodes"
"Twin-T Filter"="Twin-T Filter"
"Type I PLL"="Type I PLL"
"Type II PLL"="Type II PLL"
"Type II PLL (fast)"="Type II PLL (fast)"
"URL for this circuit is..."="URL for this circuit is..."
"Undo"="Undo"
"Undock Scope"="Undock Scope"
"Undocked Scope"="Undocked Scope"
"Unijunction Oscillator"="Unijunction Oscillator"
"Unity-Gain Phase Splitter"="Unity-Gain Phase Splitter"
"Universal"="Universal"
"Unstack"="Unstack"
"Unstack All"="Unstack All"
"Up/Down"="Up/Down"
"Up/Down Counter"="Up/Down Counter"
"Up/Down Pin"="Up/Down Pin"
"Upper threshold (V)"="Upper threshold (V)"
"VCCS"="VCCS"
"VCCS~"="VCCS~"
"VCO"="VCO"
"VCVS"="VCVS"
"VCVS High-Pass Filter"="VCVS High-Pass Filter"
"VCVS Low-Pass Filter"="VCVS Low-Pass Filter"
"Value"="Value"
"Varactor"="Varactor"
"Variable Current"="Variable Current"
"Variable V/I"="Variable V/I"
"Vertical Scale"="Vertical Scale"
"View in New Scope"="View in New Scope"
"View in New Undocked Scope"="View in New Undocked Scope"
"Vilnius"="Vilnius"
"Voltage"="Voltage"
"Voltage Divider"="Voltage Divider"
"Voltage Doubler"="Voltage Doubler"
"Voltage Doubler 2"="Voltage Doubler 2"
"Voltage Inverter"="Voltage Inverter"
"Voltage Multipliers"="Voltage Multipliers"
"Voltage Quadrupler"="Voltage Quadrupler"
"Voltage Reference"="Voltage Reference"
"Voltage Reference w/ Follower"="Voltage Reference w/ Follower"
"Voltage Regulator"="Voltage Regulator"
"Voltage Tripler"="Voltage Tripler"
"Voltage source/wire loop with no resistance!"="Voltage source/wire loop with no resistance!"
"Voltage-Controlled Oscillator"="Voltage-Controlled Oscillator"
"Volume Control"="Volume Control"
"Waiting for short URL for web service..."="Waiting for short URL for web service..."
"Warmup Time (s)"="Warmup Time (s)"
"Warning: this URL is longer than 2000 characters and may not work in some browsers."="Warning: this URL is longer than 2000 characters and may not work in some browsers."
"Waveform"="Waveform"
"Waveform Clipper"="Waveform Clipper"
"Weak Coupling"="Weak Coupling"
"Wheatstone Bridge"="Wheatstone Bridge"
"White Background"="White Background"
"Width"="Width"
"Width of Doped Region (nm)"="Width of Doped Region (nm)"
"Wien Bridge Oscillator"="Wien Bridge Oscillator"
"X-Y Plots"="X-Y Plots"
"XOR Phase Detector"="XOR Phase Detector"
"XOR gate"="XOR gate"
"You can open a shared Dropbox file if you have a link. Paste the Dropbox link below..."="You can open a shared Dropbox file if you have a link. Paste the Dropbox link below..."
"Zener Diodes"="Zener Diodes"
"Zener diode"="Zener diode"
"Zoom 100%"="Zoom 100%"
"Zoom In"="Zoom In"
"Zoom Out"="Zoom Out"
"analog switch"="analog switch"
"analog switch (SPDT)"="analog switch (SPDT)"
"audio input"="audio input"
"audio output"="audio output"
"behavior"="behavior"
"capacitor"="capacitor"
"capacitor (polarized)"="capacitor (polarized)"
"capacitor exceeded max reverse voltage"="capacitor exceeded max reverse voltage"
"chip"="chip"
"clk"="clk"
"closed"="closed"
"control"="control"
"crystal"="crystal"
"current source"="current source"
"custom logic"="custom logic"
"cutoff"="cutoff"
"darlington pair"="darlington pair"
"data"="data"
"data export"="data export"
"data in"="data in"
"data out"="data out"
"decimal display"="decimal display"
"demultiplexer"="demultiplexer"
"diode"="diode"
"direct"="direct"
"discharge"="discharge"
"ext"="ext"
"ext. voltage"="ext. voltage"
"f.3db = "="f.3db = "
"failed file reading"="failed file reading"
"false"="false"
"fc = "="fc = "
"for interesting"="for interesting"
"fuse"="fuse"
"fuse (blown)"="fuse (blown)"
"fwd active"="fwd active"
"general purpose"="general purpose"
"germanium"="germanium"
"ground"="ground"
"hello"="hello"
"high"="high"
"hold state"="hold state"
"in 1"="in 1"
"in 2"="in 2"
"inductor"="inductor"
"input"="input"
"inputs"="inputs"
"inverter"="inverter"
"inverting Schmitt trigger"="inverting Schmitt trigger"
"kg1"="kg1"
"lamp"="lamp"
"last"="last"
"linear"="linear"
"load"="load"
"load data"="load data"
"load/shift"="load/shift"
"logic input"="logic input"
"logic output"="logic output"
"low"="low"
"master"="master"
"max current exceeded"="max current exceeded"
"melted"="melted"
"memristor"="memristor"
"n-MOSFET"="n-MOSFET"
"nan/infinite matrix!"="nan/infinite matrix!"
"no file loaded"="no file loaded"
"noise gen"="noise gen"
"normal"="normal"
"normal "="normal "
"off"="off"
"ohmmeter"="ohmmeter"
"op-amp"="op-amp"
"open"="open"
"optocoupler"="optocoupler"
"or other values"="or other values"
"output"="output"
"p-MOSFET"="p-MOSFET"
"parallel in 0"="parallel in 0"
"parallel in 1"="parallel in 1"
"parallel in 2"="parallel in 2"
"parallel in 3"="parallel in 3"
"phase comparator"="phase comparator"
"photoresistor"="photoresistor"
"potentiometer"="potentiometer"
"pulse gen"="pulse gen"
"push switch (SPST)"="push switch (SPST)"
"refresh"="refresh"
"relay"="relay"
"relay (off)"="relay (off)"
"relay (on)"="relay (on)"
"res.f = "="res.f = "
"reset"="reset"
"resistor"="resistor"
"reverse active"="reverse active"
"ring counter"="ring counter"
"rms"="rms"
"row select"="row select"
"sample"="sample"
"saturation"="saturation"
"sawtooth gen"="sawtooth gen"
"select"="select"
"serial in left"="serial in left"
"serial in right"="serial in right"
"set"="set"
"set/reset"="set/reset"
"shift left"="shift left"
"shift right"="shift right"
"slave"="slave"
"spark gap"="spark gap"
"speed"="speed"
"square wave gen"="square wave gen"
"stop trigger"="stop trigger"
"switch (SPST)"="switch (SPST)"
"switching"="switching"
"thermistor"="thermistor"
"threshold"="threshold"
"time delay relay"="time delay relay"
"time step = "="time step = "
"toggle"="toggle"
"transformer"="transformer"
"transformer (custom)"="transformer (custom)"
"transistor"="transistor"
"transmission line"="transmission line"
"tri-state buffer"="tri-state buffer"
"triangle gen"="triangle gen"
"trigger"="trigger"
"triode"="triode"
"tunnel diode"="tunnel diode"
"unijunction transistor"="unijunction transistor"
"varactor"="varactor"
"voltage source"="voltage source"
"voltmeter"="voltmeter"
"wire"="wire"
"wire loop detected"="wire loop detected"
"write"="write"
"Ćuk Converter"="Ćuk Converter"
