" (mod "
" bad connection"
"# of Address Bits"
"# of Bits"
"# of Data Bits"
"# of Decimal Digits (long format)"
"# of Decimal Digits (short format)"
"# of Select Bits"
"# of Throws"
"&nbsp;</div>Subcircuits"
"(A-Cmd-drag)"
"(A-M-drag)"
"(A-S-drag)"
"(no change)"
"(saved)"
"14 Segment"
"16 Segment"
"7 Segment"
"7-Segment Decoder"
"741 Current Limits"
"741 Internals"
"741 Slew Rate"
"74181 ALU"
"A - 1"
"A - B - 1"
"A \p A"
"A \p B"
"A and B"
"A or B"
"A xor B"
"A/C"
"AC Coupled"
"ADC"
"AND gate"
"Add "
"Add Adder"
"Add Audio Input"
"Add CCII-"
"Add Comparator (Hi-Z/GND output)"
"Add Counter w/ Load"
"Add Crystal"
"Add Current-Controlled Current Source (CCCS)"
"Add Current-Controlled Voltage Source (CCVS)"
"Add Custom Transformer"
"Add DC Motor"
"Add DIAC"
"Add Darlington Pair (NPN)"
"Add Darlington Pair (PNP)"
"Add Data Input"
"Add Decimal Display"
"Add Delay Buffer"
"Add External Voltage (JavaScript)"
"Add Fuse"
"Add LED Array"
"Add LM317"
"Add Lamp"
"Add Line"
"Add Make-Before-Break Switch"
"Add Noise Generator"
"Add OTA (LM13700 style)"
"Add Ohmmeter"
"Add Op Amp (ideal, + on top)"
"Add Op Amp (ideal, - on top)"
"Add Op Amp (real)"
"Add Optocoupler"
"Add Photoresistor"
"Add Ring Counter"
"Add Sliders"
"Add Static RAM"
"Add Stop Trigger"
"Add Subcircuit Instance"
"Add TL431"
"Add TRIAC"
"Add Thermistor"
"Add Time Delay Relay"
"Add Unijunction Transistor"
"Add Varactor/Varicap"
"Add Voltage-Controlled Current Source (VCCS)"
"Add Voltage-Controlled Voltage Source (VCVS)"
"Add Wattmeter"
"Add to Existing Scope"
"Adder"
"Adjust timestep for best audio quality and performance?"
"Adjust timestep to allow for higher frequencies?"
"Allpass"
"Analog/Digital"
"Antenna (amplified)"
"Are you sure?  There are unsaved changes."
"Armature Resistance (ohms)"
"Armature inductance (H)"
"Audio Out"
"Audio data is not ready yet.  Increase simulation speed to make data ready sooner."
"Auto"
"Auto (Max Scale)"
"Auto-Adjust Timestep"
"B-C Leakage Emission Coefficient (NC)"
"B-C Leakage Saturation Current (ISC)"
"B-E Leakage Emission Coefficient (NE)"
"B-E Leakage Saturation Current (ISE)"
"Back emf constant (Vs/rad)"
"Band-pass w/ Noise"
"Base Inductance (H)"
"Behaviour"
"Bessel vs Butterworth"
"Beta"
"Beta/hFE"
"Bifurcation points:"
"Binary"
"Blank Pin"
"Blank on 1111"
"Blue Value (0-1)"
"Body Terminal"
"Boost Converter"
"Both Sides"
"Breakdown Voltage"
"Brent-Kung Adder"
"Buck Converter"
"Buck-Boost Converter"
"Butterworth Band-Pass"
"Butterworth Band-Stop"
"Butterworth High-Pass"
"Butterworth High-Pass (10 pole)"
"Butterworth High-Pass w/ Noise"
"Butterworth Low-Pass"
"Butterworth Low-Pass w/ Noise"
"CC2"
"CCCS"
"CCII+"
"CCII+~"
"CCII-"
"CCII-~"
"CCVS"
"CGAND"
"CGOR"
"CMOS"
"CMOS Crystal Oscillator"
"CMOS Flip-Flop"
"CMOS Inverter"
"CMOS Master-Slave Flip-Flop"
"CMOS Multiplexer"
"CMOS NAND"
"CMOS NOR"
"CMOS Transmission Gate"
"CMOS XOR"
"Can't edit this model."
"Can't have two input/output nodes connected!"
"Can't load canvas2svg.js."
"Can't load circuit list!"
"Can't load circuit!"
"Can't set language"
"Cannot load: That file is too large!"
"Capacitance @ 0V (F)"
"Cascading Ring Counters"
"Change Language"
"Chaos 1"
"Chaos 2"
"Chaotic Circuits"
"Chassis"
"Chua"
"Click on the link below to save your image"
"Clk"
"Clocked SR Flip-Flop"
"Cmd-"
"Coil Style"
"Colon"
"Colpitts Oscillator"
"Comb Filter"
"Combine"
"Combine All"
"Common"
"Common Anode"
"Common Cathode"
"Common-Emitter Amplifier"
"Common-Mode Input"
"Common-Mode w/Current Source"
"Common-Source Amplifier"
"Comparator"
"Contents"
"Control Voltage"
"Copy to Clipboard"
"Corner For Forward Beta High Current Roll-Off (IKF)"
"Corner For Reverse Beta High Current Roll-Off (IKR)"
"Create New Advanced Model"
"Create New Model"
"Create New Simple Model"
"Create Subcircuit..."
"Create short URL"
"Crossbar Memory"
"Crystal Oscillator"
"Ctrl-"
"Current At Above Voltage (A)"
"Current Circuit:"
"Current Color"
"Current Conveyor"
"Current Differentiator"
"Current Integrator"
"Current Mirror"
"Current Ramp"
"Current Source Ramp"
"Custom Label"
"CustomCompositeElm:"
"D flip-flop"
"D/C"
"DAC"
"DC Coupled"
"DC Motor"
"DIAC"
"DIAC/TRIAC Dimmer"
"DTL"
"DTL Inverter"
"DTL NAND"
"DTL NOR"
"Decimal Point"
"Definition"
"Delta PWM Encoder"
"Delta-Sigma ADC"
"Depletion-load NMOS Inverter"
"Description"
"Developer Mode"
"Device has no external inputs/outputs!"
"Differentiator (inverting)"
"Diode"
"Disable Editing"
"Dock Scope"
"Download last played audio"
"Drag the pins to the desired position"
"Draw Circle"
"Dropbox links must start https://www.dropbox.com/"
"Dump Matrix"
"Duty cycle"
"Duty cycle "
"ECL"
"ECL NOR/OR"
"Early Effect"
"Earth"
"Edit Model"
"Edit Pin Layout"
"Edit Shortcuts"
"Edit Subcircuit Pin Layout"
"Edit Values With Mouse Wheel"
"Editing disabled.  Re-enable from the Options menu."
"Emission Coefficient"
"Exception in stampCircuit()"
"Export As Image..."
"Export As SVG..."
"Export as Image"
"Export as Local File"
"Export as Text"
"Export as URL"
"Extra Segment"
"F211"
"F220"
"F221"
"Fan-Out"
"File Error Response"
"File name:"
"File too large!"
"Find Component"
"Find Component..."
"Find DC Operating Point"
"Fixed Precision"
"Flash ADC"
"Flip X"
"Flip X/Y"
"Flip Y"
"Flip-Flops"
"Forward Current Emission Coefficient (NF)"
"Forward Early Voltage (VAF)"
"Forward Voltage"
"Friction coefficient (Nms/rad)"
"Full Adder"
"Gain"
"Gate Resistance (ohms)"
"Gate-MT1 Resistance (ohms)"
"Gear Ratio"
"Grid Height"
"Grid Width"
"Ground Pin"
"Gyrator"
"Half Adder"
"Half-Flash (Subranging) ADC"
"Hard-Switching 1"
"Hard-Switching 2"
"Hartley Oscillator"
"Height"
"Horizontal Scale"
"I2t"
"IEC Gates"
"IEC Symbol"
"If Rp=RL, then QL=Qu/2"
"Import"
"Import From Dropbox Link"
"Import from Dropbox"
"Import from Text"
"Initial Current (on Reset) (A)"
"Initial Voltage (on Reset)"
"Inputs"
"Integrator"
"Internal Node"
"Invert Inputs"
"Invert Reset"
"Invert Set/Reset"
"Inverted Output"
"Inverter with only MOSFETs"
"JFETs"
"JK Flip-Flop"
"JK flip-flop"
"JK\q00: No Change"
"JK\q01: Reset"
"JK\q10: Set"
"JK\q11: Toggle"
"Jerk"
"Joule Thief"
"LC Ladder"
"LC Modes (2)"
"LC Oscillator"
"LED"
"LED Array"
"LED array"
"LM137000 Gain Oddity"
"LM324"
"LM324, fixed"
"LM324, old"
"LM741"
"Label"
"Labeled Node"
"Lambda Diode"
"Lambda Diode Oscillator"
"Latch"
"Light Brightness"
"Light Bulb"
"Load Contents From File"
"Load File"
"Load Model Circuit"
"Load Subcircuits Only"
"Log Spectrum"
"Low Voltage (V)"
"Low-duty-cycle Oscillator"
"MOSFETs"
"Manual"
"Marx Generator"
"Master-Slave Flip-Flop"
"Max Output (V)"
"Max Scale"
"Max Value"
"Memristor"
"Min Output (V)"
"Min Value"
"Minimum time step size (s)"
"Model"
"Modulus"
"Moment of inertia (Kg.m^2)"
"Multiplexer"
"Must restart to set language.  Restart now?"
"NAND gate"
"NMOS"
"NMOS Inverter"
"NMOS NAND"
"NOR gate"
"NPN Transistor"
"Name"
"Need to ground transmission line!"
"Negative Color"
"Negative Edge Triggered"
"Negative Supply Voltage (V)"
"Neutral Color"
"New Blank Circuit"
"New Slider"
"New Window..."
"No file"
"Noise"
"None"
"None (logic inputs)"
"Normally closed"
"Not working. You need a browser that supports the CANVAS element."
"Notch Filter"
"Note the difference in gain by a factor of approx. 2 between the switch settings."
"Numeric"
"OR gate"
"OTA (LM13700 style)"
"OTA Ring Modulator"
"OTA Single Stage VCF (low pass)"
"OTA Voltage Controlled Amplifier (VCA)"
"Off Current (A)"
"Off Delay (s)"
"On Delay (s)"
"Op-Amp"
"Op-Amp Feedback"
"Op-Amps"
"Open Dropbox Chooser"
"Operational Transconductance Amplifier (OTA)"
"Output Current Limit (A)"
"Output Function"
"Output Pulldown Resistance (ohms)"
"Output at F (M\q0)"
"Output at F (M\q1)"
"Outputs"
"PNP Transistor"
"Parallel Capacitance"
"Parallel-In Serial-Out"
"Parse error in description"
"Parse error in expression"
"Paste"
"Paste the text file for your circuit here..."
"Path to ground with no resistance!"
"Peak Detector"
"Peak to peak"
"Play Audio"
"Play Once"
"Please enter a model name."
"Plot X/Y"
"Plots"
"Position"
"Positive Color"
"Positive Edge Triggered"
"Positive Supply Voltage (5-20V)"
"Potentiometer"
"Power Converters"
"Print Circuit"
"Print..."
"Priority Encoder"
"Properties..."
"Pulse Sequencer"
"Pulse Width Modulator"
"Pulse width"
"Push-Pull Follower"
"QAM-256 Modulator/Demodulator"
"R-2R Ladder DAC"
"RTL"
"RTL Inverter"
"RTL NAND"
"RTL NOR"
"Re-Import"
"Recover Auto-Save"
"Redo"
"Relaxation Oscillator"
"Relay Oscillator"
"Remove Plot"
"Remove Scope"
"Repeat"
"Reset Pin"
"Reset Position"
"Resistance"
"Reverse Beta (BR)"
"Reverse Current Emission Coefficient (NR)"
"Reverse Early Voltage (VAR)"
"Rossler"
"Run&nbsp;/&nbsp;<strong>STOP</strong>"
"S3S2S1S0"
"SCR"
"SEPIC Converter"
"SR Flip-Flop"
"Sample Length (s)"
"Sample-and-Hold"
"Sampling Rate"
"Saturation Current"
"Save"
"Save Across Sessions"
"Save as Default"
"Sawtooth"
"Sawtooth Generator"
"Sawtooth Oscillator"
"Scale"
"Scale Factor"
"Schmitt"
"Schmitt Inputs"
"Schmitt Trigger"
"Schmitt Trigger (inverting)"
"Schmitt Trigger~"
"Schottky"
"Scope"
"Scope Properties"
"Scopes"
"Segments"
"Select"
"Select All"
"Selection Color"
"Separate All"
"Sequence"
"Serial-In Parallel-Out"
"Series Capacitance (F)"
"Series Resistance"
"Set Pin"
"Set R1 to these"
"Shift Registers"
"Shortcuts..."
"Show Average"
"Show Box"
"Show Duty Cycle"
"Show Extended Info"
"Show Info"
"Show Label"
"Show Pin Numbers"
"Show RMS Average"
"Side 1"
"Side 2"
"Signal"
"Simulate Body Diode"
"Simulated load"
"Singular matrix!"
"Slew Rate (V/ns)"
"Slew Rate (V/usec)"
"Sliders..."
"Some nodes are unconnected!"
"Spike Generator"
"Split Wire"
"Stable Voltage"
"Start Position (s)"
"Static RAM"
"Step-Down Transformer"
"Step-Up Transformer"
"Strobe Pin"
"Stub Frequency Response"
"Swap Inputs"
"Swap Secondary Polarity"
"Swap Terminals"
"Switch in lower position - configuration used on LM13700 data sheet"
"Switch in upper position - normal configuration for LM13700"
"Switching Time (s)"
"Symbol"
"T flip-flop"
"TRIAC"
"TTL"
"TTL Inverter"
"TTL NAND"
"TTL NOR"
"Temperature"
"Text file for this circuit is..."
"This model cannot be modified.  Change the model name to allow customization."
"This site, or your browser doesn't support the Dropbox chooser so you can't pick a file from your dropbox account."
"Threshold (V)"
"To open a file in your dropbox account using the chooser click below."
"To open a shared Dropbox file from a Dropbox link paste the link below..."
"Toggle Dev Tools"
"Toggle Full Screen"
"Torque constant (Nm/A)"
"Transformer"
"Transmission line delay too large!"
"Transport Saturation Current (IS)"
"Trapezoidal Approximation"
"Triangle VCO"
"Trigger Type"
"Triode"
"True RMS Converter"
"Twin-T Filter"
"Type I PLL"
"Type II PLL"
"URL for this circuit is..."
"Undo"
"Undock Scope"
"Undocked Scope"
"Unijunction Oscillator"
"Unity-Gain Phase Splitter"
"Universal"
"Up/Down"
"Up/Down Counter"
"Up/Down Pin"
"Use Circle Symbol"
"Use New Model"
"VCCS"
"VCCS~"
"VCO"
"VCVS"
"Varactor"
"Variable Current"
"Variable V/I"
"Vertical Scale"
"View in New Scope"
"View in New Undocked Scope"
"Vilnius"
"Waiting for short URL for web service..."
"Warning: this URL is longer than 2000 characters and may not work in some browsers."
"Waveform Clipper"
"Width"
"Wien Bridge Oscillator"
"X-Y Plots"
"XOR gate"
"You can open a shared Dropbox file if you have a link. Paste the Dropbox link below..."
"Zoom 100%"
"Zoom In"
"Zoom Out"
"audio input"
"audio output"
"behavior"
"buffer"
"capacitor exceeded max reverse voltage"
"chip"
"circuit-"
"clk"
"coil I"
"coil Vd"
"control"
"crystal"
"custom logic"
"darlington pair"
"data"
"data in"
"data input"
"data out"
"decimal display"
"delay = "
"demultiplexer"
"direct"
"discharge"
"ext"
"ext. voltage"
"f.3db = "
"failed file reading"
"false"
"fc = "
"for interesting"
"fuse"
"fuse (blown)"
"general purpose"
"germanium"
"hello"
"hold state"
"in 1"
"in 2"
"infinite transistor current"
"input"
"inputs"
"inverter"
"inverting Schmitt trigger"
"kg1"
"last"
"linear"
"load"
"load data"
"load/shift"
"master"
"max current exceeded"
"melted"
"memristor"
"n-MOSFET"
"no file loaded"
"noise gen"
"normal"
"normal "
"off"
"ohmmeter"
"old model"
"op-amp"
"optocoupler"
"or other values"
"output"
"p-MOSFET"
"parallel in 0"
"parallel in 1"
"parallel in 2"
"parallel in 3"
"photoresistor"
"potentiometer"
"refresh"
"relay"
"res.f = "
"reset"
"resistor"
"reverse active"
"ring counter"
"rms"
"row select"
"sample"
"sawtooth gen"
"select"
"sequence generator"
"serial in left"
"serial in right"
"set"
"set/reset"
"shift left"
"shift right"
"slave"
"speed"
"stop trigger"
"switching"
"thermistor"
"threshold"
"time delay relay"
"toggle"
"transformer"
"transformer (custom)"
"transistor"
"tri-state buffer"
"trigger"
"triode"
"unexpected end of input"
"unijunction transistor"
"varactor"
"voltmeter"
"wattmeter"
"write"
"Ćuk Converter"
