" (mod "
"# of Address Bits"
"# of Data Bits"
"# of Decimal Digits (long format)"
"# of Decimal Digits (short format)"
"&nbsp;</div>Subcircuits"
"(saved)"
"7-Segment Decoder"
"74181 ALU"
"<Strong>RUN</Strong>&nbsp;/&nbsp;Stop"
"A - 1"
"A - B - 1"
"A \p A"
"A \p B"
"A and B"
"A or B"
"A xor B"
"AC Coupled"
"Add "
"Add Adder"
"Add Counter w/ Load"
"Add Crystal"
"Add DC Motor"
"Add Data Input"
"Add Decimal Display"
"Add Delay Buffer"
"Add External Voltage (JavaScript)"
"Add LM317"
"Add Line"
"Add Make-Before-Break Switch"
"Add Photoresistor"
"Add Sliders"
"Add Static RAM"
"Add TL431"
"Add Thermistor"
"Add Time Delay Relay"
"Add Unijunction Transistor"
"Add Wattmeter"
"Add to Existing Scope"
"Adder"
"Adjust timestep for best audio quality and performance?"
"Antenna (amplified)"
"Are you sure?  There are unsaved changes."
"Armature Resistance (ohms)"
"Armature inductance (H)"
"Auto"
"Auto (Max Scale)"
"Auto-Adjust Timestep"
"B-C Leakage Emission Coefficient (NC)"
"B-C Leakage Saturation Current (ISC)"
"B-E Leakage Emission Coefficient (NE)"
"B-E Leakage Saturation Current (ISE)"
"Back emf constant (Vs/rad)"
"Base Inductance (H)"
"Bessel vs Butterworth"
"Binary"
"Blank Pin"
"Blank on 1111"
"Boost Converter"
"Both Sides"
"Buck Converter"
"Buck-Boost Converter"
"CCCS"
"CCVS"
"Can't have two input/output nodes connected!"
"Can't load canvas2svg.js."
"Can't load circuit list!"
"Can't load circuit!"
"Cannot load: That file is too large!"
"Cascading Ring Counters"
"Chaos 1"
"Chaos 2"
"Chassis"
"Chua"
"Cmd-"
"Coil Style"
"Common"
"Contents"
"Copy to Clipboard"
"Corner For Forward Beta High Current Roll-Off (IKF)"
"Corner For Reverse Beta High Current Roll-Off (IKR)"
"Create New Advanced Model"
"Create New Model"
"Create New Simple Model"
"Ctrl-"
"Current At Above Voltage (A)"
"Current Color"
"Custom Label"
"CustomCompositeElm:"
"DC Coupled"
"DC Motor"
"DIAC"
"Depletion-load NMOS Inverter"
"Description"
"Developer Mode"
"Differentiator (inverting)"
"Disable Editing"
"Download last played audio"
"Draw Circle"
"Dropbox links must start https://www.dropbox.com/"
"Dump Matrix"
"Duty cycle"
"Early Effect"
"Earth"
"Edit Pin Layout"
"Edit Shortcuts"
"Edit Subcircuit Pin Layout"
"Edit Values With Mouse Wheel"
"Editing disabled.  Re-enable from the Options menu."
"Exception in stampCircuit()"
"Export As SVG..."
"Export as Image"
"Export as Local File"
"File Error Response"
"File name:"
"File too large!"
"Find Component"
"Find Component..."
"Fixed Precision"
"Flip X/Y"
"Forward Current Emission Coefficient (NF)"
"Forward Early Voltage (VAF)"
"Forward Voltage"
"Friction coefficient (Nms/rad)"
"Gate Resistance (ohms)"
"Gear Ratio"
"Ground Pin"
"Horizontal Scale"
"I2t"
"IEC Symbol"
"Import"
"Initial Current (on Reset) (A)"
"Initial Voltage (on Reset)"
"Internal Node"
"Invert Inputs"
"Invert Reset"
"Invert Set/Reset"
"Inverted Output"
"Inverter with only MOSFETs"
"JK\q00: No Change"
"JK\q01: Reset"
"JK\q10: Set"
"JK\q11: Toggle"
"LM324"
"LM324, fixed"
"LM324, old"
"LM741"
"Labeled Node"
"Light Brightness"
"Load Contents From File"
"Load File"
"Load Model Circuit"
"Load Subcircuits Only"
"Log Spectrum"
"Manual"
"Minimum time step size (s)"
"Moment of inertia (Kg.m^2)"
"Name"
"Negative Color"
"Negative Edge Triggered"
"Negative Supply Voltage (V)"
"Neutral Color"
"New Blank Circuit"
"New Slider"
"New Window..."
"No file"
"Noise"
"None"
"Not working. You need a browser that supports the CANVAS element."
"Off Current (A)"
"Off Delay (s)"
"On Delay (s)"
"Output Pulldown Resistance (ohms)"
"Output at F (M\q0)"
"Output at F (M\q1)"
"Parallel Capacitance"
"Parse error in description"
"Parse error in expression"
"Path to ground with no resistance!"
"Peak to peak"
"Play Once"
"Position"
"Positive Color"
"Positive Supply Voltage (5-20V)"
"Power Converters"
"Print Circuit"
"Pulse width"
"Repeat"
"Reset Position"
"Reverse Beta (BR)"
"Reverse Current Emission Coefficient (NR)"
"Reverse Early Voltage (VAR)"
"Rossler"
"S3S2S1S0"
"SEPIC Converter"
"Sample Length (s)"
"Save"
"Save Across Sessions"
"Scale"
"Scale Factor"
"Scope"
"Select"
"Selection Color"
"Separate All"
"Sequence"
"Series Capacitance (F)"
"Show Box"
"Show Extended Info"
"Show Label"
"Show Pin Numbers"
"Side 1"
"Side 2"
"Signal"
"Some nodes are unconnected!"
"Strobe Pin"
"Switching Time (s)"
"Symbol"
"TRIAC"
"Temperature"
"This model cannot be modified.  Change the model name to allow customization."
"Threshold (V)"
"Toggle Dev Tools"
"Toggle Full Screen"
"Torque constant (Nm/A)"
"Transport Saturation Current (IS)"
"Undocked Scope"
"Unijunction Oscillator"
"Up/Down Pin"
"Use Circle Symbol"
"Use New Model"
"VCVS"
"Vertical Scale"
"View in New Scope"
"View in New Undocked Scope"
"Vilnius"
"buffer"
"circuit-"
"coil I"
"coil Vd"
"crystal"
"darlington pair"
"data in"
"data input"
"data out"
"decimal display"
"direct"
"discharge"
"ext"
"ext. voltage"
"failed file reading"
"false"
"fuse"
"fuse (blown)"
"infinite transistor current"
"inputs"
"inverting Schmitt trigger"
"last"
"load/shift"
"master"
"melted"
"no file loaded"
"noise gen"
"normal "
"old model"
"photoresistor"
"relay"
"reverse active"
"rms"
"sequence generator"
"set/reset"
"slave"
"speed"
"stop trigger"
"switching"
"thermistor"
"threshold"
"time delay relay"
"toggle"
"transformer (custom)"
"transistor"
"trigger"
"unexpected end of input"
"unijunction transistor"
"wattmeter"
"Ćuk Converter"
