" (mod "
"# of Decimal Digits (long format)"
"# of Decimal Digits (short format)"
"&nbsp;</div>Subcircuits"
"(saved)"
"7-Segment Decoder"
"<Strong>RUN</Strong>&nbsp;/&nbsp;Stop"
"A - 1"
"A - B - 1"
"A \p A"
"A \p B"
"A and B"
"A or B"
"A xor B"
"Add "
"Add Adder"
"Add Counter w/ Load"
"Add Data Input"
"Add Delay Buffer"
"Add LM317"
"Add Line"
"Add TL431"
"Add Wattmeter"
"Adder"
"Antenna (amplified)"
"Blank Pin"
"Blank on 1111"
"Both Sides"
"Cannot load: That file is too large!"
"Cmd-"
"Coil Style"
"Ctrl-"
"Current Color"
"CustomCompositeElm:"
"Developer Mode"
"Draw Circle"
"Edit Pin Layout"
"Edit Subcircuit Pin Layout"
"Edit Values With Mouse Wheel"
"File too large!"
"Find Component"
"Find Component..."
"Fixed Precision"
"Flip X/Y"
"IEC Symbol"
"Invert Inputs"
"Invert Reset"
"Invert Set/Reset"
"Inverted Output"
"JK\q00: No Change"
"JK\q01: Reset"
"JK\q10: Set"
"JK\q11: Toggle"
"LM324, fixed"
"LM324, old"
"Labeled Node"
"Load Contents From File"
"Load File"
"Load Model Circuit"
"Negative Edge Triggered"
"Neutral Color"
"New Slider"
"Off Current (A)"
"Output Pulldown Resistance (ohms)"
"Output at F (M\q0)"
"Output at F (M\q1)"
"Parse error in expression"
"Play Once"
"Repeat"
"S3S2S1S0"
"Sample Length (s)"
"Save Across Sessions"
"Scale Factor"
"Selection Color"
"Sequence"
"Show Box"
"Show Extended Info"
"Show Label"
"Show Pin Numbers"
"Side 1"
"Side 2"
"Strobe Pin"
"Switching Time (s)"
"Threshold (V)"
"Use Circle Symbol"
"Use New Model"
"buffer"
"circuit-"
"coil I"
"coil Vd"
"data input"
"infinite transistor current"
"old model"
"sequence generator"
"unexpected end of input"
"wattmeter"
