" (mod "
"# of Address Bits"
"# of Bits"
"# of Data Bits"
"# of Decimal Digits (long format)"
"# of Decimal Digits (short format)"
"# of Select Bits"
"&nbsp;</div>Subcircuits"
"(no change)"
"(saved)"
"14 Segment"
"16 Segment"
"7 Segment"
"7-Segment Decoder"
"74181 ALU"
"<Strong>RUN</Strong>&nbsp;/&nbsp;Stop"
"A - 1"
"A - B - 1"
"A \p A"
"A \p B"
"A and B"
"A or B"
"A xor B"
"AC Coupled"
"Add "
"Add Adder"
"Add Audio Input"
"Add Counter w/ Load"
"Add Crystal"
"Add Custom Transformer"
"Add DC Motor"
"Add DIAC"
"Add Data Input"
"Add Decimal Display"
"Add Delay Buffer"
"Add External Voltage (JavaScript)"
"Add Fuse"
"Add LED Array"
"Add LM317"
"Add Line"
"Add Make-Before-Break Switch"
"Add Op Amp (ideal, + on top)"
"Add Op Amp (ideal, - on top)"
"Add Op Amp (real)"
"Add Optocoupler"
"Add Photoresistor"
"Add Ring Counter"
"Add Sliders"
"Add Static RAM"
"Add Stop Trigger"
"Add Subcircuit Instance"
"Add TL431"
"Add TRIAC"
"Add Thermistor"
"Add Time Delay Relay"
"Add Unijunction Transistor"
"Add Varactor/Varicap"
"Add Wattmeter"
"Add to Existing Scope"
"Adder"
"Adjust timestep for best audio quality and performance?"
"Antenna (amplified)"
"Are you sure?  There are unsaved changes."
"Armature Resistance (ohms)"
"Armature inductance (H)"
"Auto"
"Auto (Max Scale)"
"Auto-Adjust Timestep"
"B-C Leakage Emission Coefficient (NC)"
"B-C Leakage Saturation Current (ISC)"
"B-E Leakage Emission Coefficient (NE)"
"B-E Leakage Saturation Current (ISE)"
"Back emf constant (Vs/rad)"
"Base Inductance (H)"
"Bessel vs Butterworth"
"Binary"
"Blank Pin"
"Blank on 1111"
"Body Terminal"
"Boost Converter"
"Both Sides"
"Breakdown Voltage"
"Brent-Kung Adder"
"Buck Converter"
"Buck-Boost Converter"
"CCCS"
"CCVS"
"Can't edit this model."
"Can't have two input/output nodes connected!"
"Can't load canvas2svg.js."
"Can't load circuit list!"
"Can't load circuit!"
"Can't set language"
"Cannot load: That file is too large!"
"Capacitance @ 0V (F)"
"Cascading Ring Counters"
"Change Language"
"Chaos 1"
"Chaos 2"
"Chassis"
"Chua"
"Click on the link below to save your image"
"Cmd-"
"Coil Style"
"Colon"
"Common"
"Common Anode"
"Common Cathode"
"Contents"
"Copy to Clipboard"
"Corner For Forward Beta High Current Roll-Off (IKF)"
"Corner For Reverse Beta High Current Roll-Off (IKR)"
"Create New Advanced Model"
"Create New Model"
"Create New Simple Model"
"Create Subcircuit..."
"Ctrl-"
"Current At Above Voltage (A)"
"Current Color"
"Custom Label"
"CustomCompositeElm:"
"DC Coupled"
"DC Motor"
"DIAC"
"DIAC/TRIAC Dimmer"
"Decimal Point"
"Depletion-load NMOS Inverter"
"Description"
"Developer Mode"
"Device has no external inputs/outputs!"
"Differentiator (inverting)"
"Disable Editing"
"Dock Scope"
"Download last played audio"
"Drag the pins to the desired position"
"Draw Circle"
"Dropbox links must start https://www.dropbox.com/"
"Dump Matrix"
"Duty cycle"
"Early Effect"
"Earth"
"Edit Pin Layout"
"Edit Shortcuts"
"Edit Subcircuit Pin Layout"
"Edit Values With Mouse Wheel"
"Editing disabled.  Re-enable from the Options menu."
"Emission Coefficient"
"Exception in stampCircuit()"
"Export As Image..."
"Export As SVG..."
"Export as Image"
"Export as URL"
"Extra Segment"
"Fan-Out"
"File Error Response"
"File name:"
"File too large!"
"Find Component"
"Find Component..."
"Fixed Precision"
"Flip X/Y"
"Forward Current Emission Coefficient (NF)"
"Forward Early Voltage (VAF)"
"Forward Voltage"
"Friction coefficient (Nms/rad)"
"Gate Resistance (ohms)"
"Gate-MT1 Resistance (ohms)"
"Gear Ratio"
"Grid Height"
"Grid Width"
"Ground Pin"
"Height"
"Horizontal Scale"
"I2t"
"IEC Symbol"
"Import"
"Initial Current (on Reset) (A)"
"Initial Voltage (on Reset)"
"Internal Node"
"Invert Inputs"
"Invert Reset"
"Invert Set/Reset"
"Inverted Output"
"Inverter with only MOSFETs"
"JK\q00: No Change"
"JK\q01: Reset"
"JK\q10: Set"
"JK\q11: Toggle"
"LED Array"
"LED array"
"LM324"
"LM324, fixed"
"LM324, old"
"LM741"
"Labeled Node"
"Light Brightness"
"Load Contents From File"
"Load File"
"Load Model Circuit"
"Load Subcircuits Only"
"Log Spectrum"
"Low Voltage (V)"
"Manual"
"Max Value"
"Min Value"
"Minimum time step size (s)"
"Model"
"Modulus"
"Moment of inertia (Kg.m^2)"
"Must restart to set language.  Restart now?"
"Name"
"Negative Color"
"Negative Edge Triggered"
"Negative Supply Voltage (V)"
"Neutral Color"
"New Blank Circuit"
"New Slider"
"New Window..."
"No file"
"Noise"
"None"
"None (logic inputs)"
"Not working. You need a browser that supports the CANVAS element."
"Off Current (A)"
"Off Delay (s)"
"On Delay (s)"
"Output Current Limit (A)"
"Output Pulldown Resistance (ohms)"
"Output at F (M\q0)"
"Output at F (M\q1)"
"Parallel Capacitance"
"Parallel-In Serial-Out"
"Parse error in description"
"Parse error in expression"
"Path to ground with no resistance!"
"Peak to peak"
"Play Once"
"Please enter a model name."
"Plots"
"Position"
"Positive Color"
"Positive Supply Voltage (5-20V)"
"Power Converters"
"Print Circuit"
"Priority Encoder"
"Pulse width"
"QAM-256 Modulator/Demodulator"
"Repeat"
"Reset Position"
"Reverse Beta (BR)"
"Reverse Current Emission Coefficient (NR)"
"Reverse Early Voltage (VAR)"
"Rossler"
"S3S2S1S0"
"SEPIC Converter"
"Sample Length (s)"
"Saturation Current"
"Save"
"Save Across Sessions"
"Save as Default"
"Scale"
"Scale Factor"
"Schottky"
"Scope"
"Segments"
"Select"
"Selection Color"
"Separate All"
"Sequence"
"Serial-In Parallel-Out"
"Series Capacitance (F)"
"Series Resistance"
"Shift Registers"
"Shortcuts..."
"Show Box"
"Show Extended Info"
"Show Info"
"Show Label"
"Show Pin Numbers"
"Side 1"
"Side 2"
"Signal"
"Simulate Body Diode"
"Slew Rate (V/usec)"
"Sliders..."
"Some nodes are unconnected!"
"Split Wire"
"Start Position (s)"
"Static RAM"
"Strobe Pin"
"Swap Inputs"
"Switching Time (s)"
"Symbol"
"TRIAC"
"Temperature"
"This model cannot be modified.  Change the model name to allow customization."
"Threshold (V)"
"Toggle Dev Tools"
"Toggle Full Screen"
"Torque constant (Nm/A)"
"Transport Saturation Current (IS)"
"Trigger Type"
"Undock Scope"
"Undocked Scope"
"Unijunction Oscillator"
"Universal"
"Up/Down"
"Up/Down Counter"
"Up/Down Pin"
"Use Circle Symbol"
"Use New Model"
"VCVS"
"Varactor"
"Vertical Scale"
"View in New Scope"
"View in New Undocked Scope"
"Vilnius"
"Width"
"X-Y Plots"
"audio input"
"buffer"
"circuit-"
"coil I"
"coil Vd"
"crystal"
"darlington pair"
"data in"
"data input"
"data out"
"decimal display"
"demultiplexer"
"direct"
"discharge"
"ext"
"ext. voltage"
"failed file reading"
"false"
"fuse"
"fuse (blown)"
"general purpose"
"germanium"
"infinite transistor current"
"inputs"
"inverting Schmitt trigger"
"last"
"load/shift"
"master"
"melted"
"no file loaded"
"noise gen"
"normal "
"old model"
"optocoupler"
"photoresistor"
"relay"
"reverse active"
"ring counter"
"rms"
"sequence generator"
"set/reset"
"slave"
"speed"
"stop trigger"
"switching"
"thermistor"
"threshold"
"time delay relay"
"toggle"
"transformer (custom)"
"transistor"
"trigger"
"unexpected end of input"
"unijunction transistor"
"varactor"
"wattmeter"
"Ćuk Converter"
