" (mod "
" bad connection"
"# of Address Bits"
"# of Bits"
"# of Data Bits"
"# of Decimal Digits (long format)"
"# of Decimal Digits (short format)"
"# of Select Bits"
"&nbsp;</div>Subcircuits"
"(no change)"
"(saved)"
"14 Segment"
"16 Segment"
"7 Segment"
"7-Segment Decoder"
"74181 ALU"
"<strong>RUN</strong>&nbsp;/&nbsp;Stop"
"A - 1"
"A - B - 1"
"A \p A"
"A \p B"
"A and B"
"A or B"
"A xor B"
"AC Coupled"
"AND gate"
"Add "
"Add Adder"
"Add Audio Input"
"Add Counter w/ Load"
"Add Crystal"
"Add Custom Transformer"
"Add DC Motor"
"Add DIAC"
"Add Data Input"
"Add Decimal Display"
"Add Delay Buffer"
"Add External Voltage (JavaScript)"
"Add Fuse"
"Add LED Array"
"Add LM317"
"Add Line"
"Add Make-Before-Break Switch"
"Add Ohmmeter"
"Add Op Amp (ideal, + on top)"
"Add Op Amp (ideal, - on top)"
"Add Op Amp (real)"
"Add Optocoupler"
"Add Photoresistor"
"Add Ring Counter"
"Add Sliders"
"Add Static RAM"
"Add Stop Trigger"
"Add Subcircuit Instance"
"Add TL431"
"Add TRIAC"
"Add Thermistor"
"Add Time Delay Relay"
"Add Unijunction Transistor"
"Add Varactor/Varicap"
"Add Wattmeter"
"Add to Existing Scope"
"Adder"
"Adjust timestep for best audio quality and performance?"
"Adjust timestep to allow for higher frequencies?"
"Antenna (amplified)"
"Are you sure?  There are unsaved changes."
"Armature Resistance (ohms)"
"Armature inductance (H)"
"Audio Out"
"Audio data is not ready yet.  Increase simulation speed to make data ready sooner."
"Auto"
"Auto (Max Scale)"
"Auto-Adjust Timestep"
"B-C Leakage Emission Coefficient (NC)"
"B-C Leakage Saturation Current (ISC)"
"B-E Leakage Emission Coefficient (NE)"
"B-E Leakage Saturation Current (ISE)"
"Back emf constant (Vs/rad)"
"Base Inductance (H)"
"Behaviour"
"Bifurcation points:"
"Binary"
"Blank Pin"
"Blank on 1111"
"Body Terminal"
"Boost Converter"
"Both Sides"
"Breakdown Voltage"
"Brent-Kung Adder"
"Buck Converter"
"Buck-Boost Converter"
"CCCS"
"CCII+~"
"CCII-~"
"CCVS"
"CMOS Crystal Oscillator"
"Can't edit this model."
"Can't have two input/output nodes connected!"
"Can't load canvas2svg.js."
"Can't load circuit list!"
"Can't load circuit!"
"Can't set language"
"Cannot load: That file is too large!"
"Capacitance @ 0V (F)"
"Cascading Ring Counters"
"Change Language"
"Chaos 1"
"Chaos 2"
"Chaotic Circuits"
"Chassis"
"Chua"
"Click on the link below to save your image"
"Clk"
"Cmd-"
"Coil Style"
"Colon"
"Common"
"Common Anode"
"Common Cathode"
"Comparator"
"Contents"
"Control Voltage"
"Copy to Clipboard"
"Corner For Forward Beta High Current Roll-Off (IKF)"
"Corner For Reverse Beta High Current Roll-Off (IKR)"
"Create New Advanced Model"
"Create New Model"
"Create New Simple Model"
"Create Subcircuit..."
"Crystal Oscillator"
"Ctrl-"
"Current At Above Voltage (A)"
"Current Color"
"Custom Label"
"CustomCompositeElm:"
"DC Coupled"
"DC Motor"
"DIAC"
"DIAC/TRIAC Dimmer"
"Decimal Point"
"Definition"
"Delta PWM Encoder"
"Depletion-load NMOS Inverter"
"Description"
"Developer Mode"
"Device has no external inputs/outputs!"
"Differentiator (inverting)"
"Disable Editing"
"Dock Scope"
"Download last played audio"
"Drag the pins to the desired position"
"Draw Circle"
"Dropbox links must start https://www.dropbox.com/"
"Dump Matrix"
"Duty cycle"
"Duty cycle "
"Early Effect"
"Earth"
"Edit Model"
"Edit Pin Layout"
"Edit Shortcuts"
"Edit Subcircuit Pin Layout"
"Edit Values With Mouse Wheel"
"Editing disabled.  Re-enable from the Options menu."
"Emission Coefficient"
"Exception in stampCircuit()"
"Export As Image..."
"Export As SVG..."
"Export as Image"
"Export as Local File"
"Export as Text"
"Export as URL"
"Extra Segment"
"Fan-Out"
"File Error Response"
"File name:"
"File too large!"
"Find Component"
"Find Component..."
"Find DC Operating Point"
"Fixed Precision"
"Flip X/Y"
"Forward Current Emission Coefficient (NF)"
"Forward Early Voltage (VAF)"
"Forward Voltage"
"Friction coefficient (Nms/rad)"
"Gain"
"Gate Resistance (ohms)"
"Gate-MT1 Resistance (ohms)"
"Gear Ratio"
"Grid Height"
"Grid Width"
"Ground Pin"
"Height"
"Horizontal Scale"
"I2t"
"IEC Gates"
"IEC Symbol"
"If Rp=RL, then QL=Qu/2"
"Import"
"Import from Dropbox"
"Import from Text"
"Initial Current (on Reset) (A)"
"Initial Voltage (on Reset)"
"Internal Node"
"Invert Inputs"
"Invert Reset"
"Invert Set/Reset"
"Inverted Output"
"Inverter with only MOSFETs"
"JK\q00: No Change"
"JK\q01: Reset"
"JK\q10: Set"
"JK\q11: Toggle"
"Jerk"
"Joule Thief"
"LED Array"
"LED array"
"LM324"
"LM324, fixed"
"LM324, old"
"LM741"
"Label"
"Labeled Node"
"Lambda Diode"
"Lambda Diode Oscillator"
"Light Brightness"
"Load Contents From File"
"Load File"
"Load Model Circuit"
"Load Subcircuits Only"
"Log Spectrum"
"Manual"
"Max Value"
"Min Value"
"Minimum time step size (s)"
"Model"
"Modulus"
"Moment of inertia (Kg.m^2)"
"Must restart to set language.  Restart now?"
"NAND gate"
"NOR gate"
"Name"
"Need to ground transmission line!"
"Negative Color"
"Negative Edge Triggered"
"Negative Supply Voltage (V)"
"Neutral Color"
"New Blank Circuit"
"New Slider"
"New Window..."
"No file"
"Noise"
"None"
"None (logic inputs)"
"Not working. You need a browser that supports the CANVAS element."
"Note the difference in gain by a factor of approx. 2 between the switch settings."
"Numeric"
"OR gate"
"OTA (LM13700 style)"
"Off Current (A)"
"Off Delay (s)"
"On Delay (s)"
"Output Current Limit (A)"
"Output Function"
"Output Pulldown Resistance (ohms)"
"Output at F (M\q0)"
"Output at F (M\q1)"
"Parallel Capacitance"
"Parallel-In Serial-Out"
"Parse error in description"
"Parse error in expression"
"Path to ground with no resistance!"
"Peak to peak"
"Play Audio"
"Play Once"
"Please enter a model name."
"Plots"
"Position"
"Positive Color"
"Positive Edge Triggered"
"Positive Supply Voltage (5-20V)"
"Power Converters"
"Print Circuit"
"Print..."
"Priority Encoder"
"Properties..."
"Pulse width"
"QAM-256 Modulator/Demodulator"
"Recover Auto-Save"
"Relay Oscillator"
"Repeat"
"Reset Position"
"Resistance"
"Reverse Beta (BR)"
"Reverse Current Emission Coefficient (NR)"
"Reverse Early Voltage (VAR)"
"Rossler"
"Run&nbsp;/&nbsp;<strong>STOP</strong>"
"S3S2S1S0"
"SEPIC Converter"
"Sample Length (s)"
"Saturation Current"
"Save"
"Save Across Sessions"
"Save as Default"
"Scale"
"Scale Factor"
"Schmitt Trigger~"
"Schottky"
"Scope"
"Scope Properties"
"Segments"
"Select"
"Selection Color"
"Separate All"
"Sequence"
"Serial-In Parallel-Out"
"Series Capacitance (F)"
"Series Resistance"
"Set R1 to these"
"Shift Registers"
"Shortcuts..."
"Show Average"
"Show Box"
"Show Duty Cycle"
"Show Extended Info"
"Show Info"
"Show Label"
"Show Pin Numbers"
"Side 1"
"Side 2"
"Signal"
"Simulate Body Diode"
"Simulated load"
"Slew Rate (V/usec)"
"Sliders..."
"Some nodes are unconnected!"
"Split Wire"
"Stable Voltage"
"Start Position (s)"
"Static RAM"
"Strobe Pin"
"Swap Inputs"
"Switch in lower position - configuration used on LM13700 data sheet"
"Switch in upper position - normal configuration for LM13700"
"Switching Time (s)"
"Symbol"
"TRIAC"
"Temperature"
"This model cannot be modified.  Change the model name to allow customization."
"This site, or your browser doesn't support the Dropbox chooser so you can't pick a file from your dropbox account."
"Threshold (V)"
"Toggle Dev Tools"
"Toggle Full Screen"
"Torque constant (Nm/A)"
"Transmission line delay too large!"
"Transport Saturation Current (IS)"
"Triangle VCO"
"Trigger Type"
"True RMS Converter"
"Undock Scope"
"Undocked Scope"
"Unijunction Oscillator"
"Universal"
"Up/Down"
"Up/Down Counter"
"Up/Down Pin"
"Use Circle Symbol"
"Use New Model"
"VCCS~"
"VCVS"
"Varactor"
"Variable Current"
"Variable V/I"
"Vertical Scale"
"View in New Scope"
"View in New Undocked Scope"
"Vilnius"
"Waiting for short URL for web service..."
"Warning: this URL is longer than 2000 characters and may not work in some browsers."
"Width"
"Wien Bridge Oscillator"
"X-Y Plots"
"XOR gate"
"You can open a shared Dropbox file if you have a link. Paste the Dropbox link below..."
"audio input"
"behavior"
"buffer"
"capacitor exceeded max reverse voltage"
"circuit-"
"clk"
"coil I"
"coil Vd"
"control"
"crystal"
"custom logic"
"darlington pair"
"data"
"data in"
"data input"
"data out"
"decimal display"
"delay = "
"demultiplexer"
"direct"
"discharge"
"ext"
"ext. voltage"
"failed file reading"
"false"
"for interesting"
"fuse"
"fuse (blown)"
"general purpose"
"germanium"
"hello"
"hold state"
"in 1"
"in 2"
"infinite transistor current"
"input"
"inputs"
"inverting Schmitt trigger"
"last"
"linear"
"load"
"load data"
"load/shift"
"master"
"max current exceeded"
"melted"
"no file loaded"
"noise gen"
"normal"
"normal "
"off"
"ohmmeter"
"old model"
"optocoupler"
"or other values"
"parallel in 0"
"parallel in 1"
"parallel in 2"
"parallel in 3"
"photoresistor"
"refresh"
"relay"
"reset"
"reverse active"
"ring counter"
"rms"
"row select"
"sample"
"select"
"sequence generator"
"serial in left"
"serial in right"
"set"
"set/reset"
"shift left"
"shift right"
"slave"
"speed"
"stop trigger"
"switching"
"thermistor"
"threshold"
"time delay relay"
"toggle"
"transformer (custom)"
"trigger"
"unexpected end of input"
"unijunction transistor"
"varactor"
"wattmeter"
"write"
"Ćuk Converter"
